@charset "UTF-8";
* {
  font-family: "PF DinDisplay Pro", sans-serif;
  font-style: normal;
}

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

section {
  padding: 85px 0;
}
@media (max-width: 1000px) {
  section {
    padding: 50px 0;
  }
}
@media (max-width: 768px) {
  section {
    padding: 35px 0;
  }
}

h1, h2, h3 {
  font-weight: 800;
}

/*----------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }
}
h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
  color: #000;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 0;
  padding: 12px 14px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-trnsp-black {
  color: #000001;
  background-color: transparent;
  border: 2px solid #000001;
}
.btn-trnsp-black:hover {
  color: #fff !important;
  background-color: #000001 !important;
}
.btn-black-trnsp {
  color: #fff;
  background-color: #000001;
  border: 2px solid #000001;
}
.btn-black-trnsp:hover {
  color: #000001 !important;
  background-color: transparent !important;
}
.btn-white-trnsp {
  color: #000001;
  background-color: #fff;
  border: 2px solid #fff;
}
.btn-white-trnsp:hover {
  color: #fff !important;
  background-color: transparent !important;
}

header {
  z-index: 9;
  position: relative;
  top: 0;
}
header .header_upper {
  background-color: #000001;
  padding: 10px 0;
}
header .header_upper > div, header .header_upper-contacts > div > div, header .header_upper-contacts > div > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-decoration: none;
}
header .header_upper-contacts {
  column-gap: 60px;
}
header .header_upper-contacts > div {
  column-gap: 12px;
}

.sticky-header {
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.1s ease;
  background-color: #fff;
}
.sticky-header.active {
  -webkit-box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.sticky-header .header_mid {
  background: transparent;
}
.sticky-header .header_mid > div {
  column-gap: 25px;
}
.sticky-header .header_mid.scroll {
  padding: 5px 0;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.sticky-header .header_mid .logo {
  height: 100%;
}
.sticky-header .header_mid #logo {
  background: #fff;
  position: relative;
  z-index: 1;
}
.sticky-header .header_mid #logo_bash img {
  height: 18px;
}
.sticky-header .header_mid nav {
  column-gap: 25px;
}
.sticky-header .header_mid nav > a, .sticky-header .header_mid nav > div {
  font-style: normal;
  white-space: nowrap;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  padding: 22px 0;
  text-decoration: none;
  transition: all 0.2s ease;
  column-gap: 10px;
}
.sticky-header .header_mid nav > a > a, .sticky-header .header_mid nav > div > a {
  font-style: normal;
  white-space: nowrap;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  text-decoration: none;
  transition: all 0.2s ease;
  column-gap: 10px;
}
.sticky-header .header_mid nav > a > img, .sticky-header .header_mid nav > div > img {
  filter: brightness(0);
  transition: filter 0.3s ease;
}
.sticky-header .header_mid nav > a .modelsGrid, .sticky-header .header_mid nav > div .modelsGrid {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  background-color: #fff;
  padding: 50px 0;
  position: absolute;
  top: 100%;
  overflow-y: auto;
  left: 0;
  right: 0;
  border: 1px solid #E4E4E4;
  box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
}
.sticky-header .header_mid nav > a .modelsGrid > div > div, .sticky-header .header_mid nav > div .modelsGrid > div > div {
  row-gap: 20px;
  column-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-template-rows: 1fr;
}
.sticky-header .header_mid nav > a .modelsGrid a, .sticky-header .header_mid nav > div .modelsGrid a {
  text-decoration: none !important;
}
.sticky-header .header_mid nav > a .modelsGrid-el, .sticky-header .header_mid nav > div .modelsGrid-el {
  flex-grow: 1;
}
.sticky-header .header_mid nav > a .modelsGrid-el img, .sticky-header .header_mid nav > div .modelsGrid-el img {
  max-height: 140px;
  max-width: 245px;
}
.sticky-header .header_mid nav > a .modelsGrid-el > div h2, .sticky-header .header_mid nav > div .modelsGrid-el > div h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  margin-bottom: 5px;
  color: #000;
}
.sticky-header .header_mid nav > a .modelsGrid-el > div p, .sticky-header .header_mid nav > div .modelsGrid-el > div p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000;
}
.sticky-header .header_mid nav > a:hover, .sticky-header .header_mid nav > div:hover {
  color: #1862E5;
}
.sticky-header .header_mid nav > a:hover img, .sticky-header .header_mid nav > div:hover img {
  filter: brightness(1);
}
.sticky-header .header_mid nav > a:hover .modelsGrid, .sticky-header .header_mid nav > div:hover .modelsGrid {
  opacity: 1;
  pointer-events: auto;
}
.sticky-header .header_mid-burger {
  display: block;
  position: relative;
  width: 50px;
  height: 30px;
  cursor: pointer;
}
.sticky-header .header_mid-burger::after, .sticky-header .header_mid-burger::before, .sticky-header .header_mid-burger div {
  position: absolute;
  width: 50px;
  height: 3px;
  background: #000001;
}
.sticky-header .header_mid-burger::after, .sticky-header .header_mid-burger::before {
  content: "";
}
.sticky-header .header_mid-burger::after {
  bottom: 3.5px;
}
.sticky-header .header_mid-burger::before {
  top: 3.5px;
}

footer {
  background-color: #000001;
  padding: 40px 0;
  row-gap: 30px;
}
footer .footerTop {
  column-gap: 50px;
  margin-bottom: 10px;
}
footer .footerTop-wrap {
  row-gap: 30px;
  column-gap: 35px;
}
footer .footerTop-logo a {
  text-decoration: none;
  margin-bottom: 24px;
  gap: 16px;
}
footer .footerTop-logo a > div img {
  height: 16px;
}
footer .footerTop-logo p {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 0;
  color: #F8FAFF;
  max-width: 242px;
}
footer .footerTop-contacts p {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #F8FAFF;
  margin-bottom: 10px;
}
footer .footerTop-contacts--item {
  margin-bottom: 10px;
  white-space: nowrap;
}
footer .footerTop-contacts--item:last-of-type {
  margin-bottom: 20px;
}
footer .footerTop-contacts--item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110% !important;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-contacts--item img {
  width: 20px;
  margin-right: 5px;
}
footer .footerTop-contacts--item a {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #FFF;
  text-decoration: none;
}
footer .footerTop-contacts--social p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-contacts .btn {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.2px;
}
footer .footerTop-links {
  color: #F8FAFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footerTop-links p {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  margin-bottom: 14px;
  margin-top: 20px;
}
footer .footerTop-links p:first-of-type {
  margin-top: 0;
}
footer .footerTop-links nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-links nav a:last-of-type {
  margin-bottom: 0;
}
footer .footerTop-links nav a:hover {
  text-decoration: underline;
}
footer .footerTop .social-icons {
  column-gap: 20px;
}
footer .footerTop .social-icons a {
  height: 40px;
  width: 40px;
}
footer .footerTop .contacts {
  display: none;
}
footer .footerTop .contact_main {
  display: block;
}
footer .footerBottom .policy a {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-decoration-line: none;
  margin-bottom: 0;
}
footer .footerBottom p, footer .footerBottom a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  width: fit-content;
  margin: 0;
}
footer .footerBottom a {
  font-weight: 500;
}
footer .footerBottom .text {
  font-size: 11px !important;
  line-height: 130% !important;
  width: 100% !important;
}
@media (min-width: 768px) and (max-width: 1000px) {
  footer {
    row-gap: 20px;
  }
  footer .footerTop {
    column-gap: 40px;
    margin-bottom: 30px;
  }
  footer .footerTop-logo a img {
    height: 26px;
  }
  footer .footerTop-logo p {
    max-width: 223px;
  }
  footer .footerTop-links {
    gap: 0px;
  }
  footer .footerTop-links > div {
    margin-bottom: 20px;
  }
  footer .footerTop-links > div:last-of-type {
    margin-bottom: 0;
  }
  footer .footerTop-contacts .btn {
    font-size: 14px;
    line-height: 16.2px;
    padding: 11px 18px;
  }
  footer .footerTop-contacts--item {
    margin-bottom: 10px;
    white-space: unset;
    max-width: 208px;
  }
}
@media (max-width: 768px) {
  footer {
    row-gap: 23px;
  }
  footer .footerTop {
    margin-bottom: 77px;
  }
  footer .footerTop-logo a {
    margin-bottom: 32px;
  }
  footer .footerTop-logo p {
    line-height: 130%;
  }
  footer .footerTop-logo a img {
    height: 23px;
  }
  footer .footerTop-logo a > div {
    padding: 10px 10px 6px 10px;
  }
  footer .footerTop-links p {
    font-size: 14px;
  }
  footer .footerTop-links nav a {
    font-size: 14px;
  }
  footer .contacts {
    display: block !important;
    margin-top: 49px;
  }
  footer .contact_main {
    display: none !important;
  }
  footer .footerTop-logo p {
    max-width: 206px;
    font-size: 14px;
  }
  footer .footerTop-contacts .btn {
    font-size: 14px;
    line-height: 14.2px;
    padding: 8px 18px;
    margin: 0;
  }
  footer .footerBottom .policy a {
    font-size: 14px;
    line-height: 19px;
  }
  footer footer .footerBottom p, footer footer .footerBottom a {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
  }
}

body {
  overflow-x: hidden;
}

.main_slider {
  padding: 0;
  z-index: 0;
  position: relative;
  overflow-x: hidden;
  /******* адаптив дополнительно *******/
}
.main_slider .swiper-slide img {
  width: 100%;
  object-fit: cover;
}
.main_slider .swiper-slide {
  background-size: cover;
  position: relative;
}
.main_slider .swiper-button-next:after, .main_slider .swiper-container-rtl .swiper-button-prev:after {
  content: "";
}
.main_slider .swiper-button-prev:after, .main_slider .swiper-container-rtl .swiper-button-next:after {
  content: "";
}
.main_slider .swiper-button-next, .main_slider .swiper-button-prev {
  height: 40px;
  width: 40px;
  opacity: 0.3;
  transition: opacity 0.3s ease;
}
.main_slider .swiper-button-next:hover, .main_slider .swiper-button-prev:hover {
  opacity: 1;
}
.main_slider .swiper-button-next.swiper-button-disabled, .main_slider .swiper-button-prev.swiper-button-disabled {
  opacity: 0.3 !important;
}
.main_slider .swiper-button-next img, .main_slider .swiper-button-prev img {
  width: 100%;
  height: 100%;
}
.main_slider .swiper-pagination {
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}
.main_slider .swiper-pagination-bullet {
  width: 45px;
  height: 30px;
  background: none;
  border-radius: 0;
  opacity: 1;
  position: relative;
  top: 50%;
}
.main_slider .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  display: block;
  position: relative;
  top: 50%;
  background-color: #9B9B9B;
}
.main_slider .swiper-pagination-bullet-active:after {
  content: "";
  height: 3px;
  width: 100%;
  position: relative;
  top: 50%;
  display: block;
  background-color: #fff;
}
.main_slider .block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  padding-top: 7%;
}
.main_slider .block-text {
  z-index: 2;
  row-gap: 30px;
}
.main_slider .block-text-title {
  row-gap: 20px;
}
.main_slider .block-text.haval-font h2 {
  font-family: "Haval", "sans-serif";
  font-size: 45px;
  font-weight: 600;
  line-height: 110%;
}
.main_slider .block-text h2 {
  font-weight: 500;
  font-size: 65px;
  line-height: 78px;
  color: #000001;
  margin-bottom: 0;
}
.main_slider .block-text p {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  color: #000001;
  margin-bottom: 0;
}
.main_slider .block-text p .clarification {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
  color: #d3d3d3;
  margin-bottom: 0;
  position: absolute;
  bottom: 30px;
}
.main_slider .block-text-btns {
  column-gap: 30px;
}
.main_slider .block-text-btn {
  font-size: 16px;
  line-height: 21px;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .main_slider {
    overflow: hidden;
  }
  .main_slider .block-arrows {
    right: initial;
  }
  .main_slider .block-arrows img {
    max-height: 414px;
    position: relative;
    top: 30px;
  }
}
@media (max-width: 768px) {
  .main_slider .swiper-nav {
    bottom: 30px;
  }
  .main_slider .block-text {
    row-gap: 20px;
  }
  .main_slider .block-text h2 {
    font-size: 55px;
    line-height: 66px;
  }
  .main_slider .block-text p {
    font-size: 30px;
    line-height: 36px;
  }
  .main_slider .block-arrows {
    align-self: end;
    right: initial;
  }
  .main_slider .block-arrows img {
    max-height: 347px;
    max-width: 606px;
    top: 0;
  }
}
@media (min-width: 1550px) {
  .main_slider .block-arrows {
    width: 70%;
  }
  .main_slider .block-arrows img {
    max-width: none;
    max-height: none;
  }
}

.reviews {
  padding: 90px 0;
  background-color: #F8F8F8;
}
.reviewsWrap {
  padding: 75px 0;
}
.reviews > div {
  row-gap: 50px;
}
.reviews-header {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
}
.reviews-slider {
  row-gap: 50px;
  overflow: hidden;
}
.reviews-slider a {
  text-decoration: none;
  color: #000001;
}
.reviews-el {
  background-color: #fff;
  height: auto;
}
.reviews-el-photo {
  width: 100%;
  height: 100%;
  max-height: 243px;
  object-fit: cover;
  object-position: center;
}
.reviews-el-textWrap {
  padding: 20px;
  row-gap: 10px;
}
.reviews-el-header {
  row-gap: 4px;
}
.reviews-el-personName {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.reviews-el-stars {
  column-gap: 2px;
}
.reviews-el-stars div {
  line-height: 0;
}
.reviews-el-stars div img {
  width: 20px;
  height: 20px;
}
.reviews-el-reviewKeeper img {
  max-width: 80px;
  max-height: 32px;
}
.reviews-el-reviewText {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #2F2F2F;
}
.reviews-el-reviewText span {
  font-weight: 700;
}
.reviews .swiper-button-next, .reviews .swiper-button-prev {
  top: calc(50% + 20px);
  height: 40px;
  width: 40px;
}
.reviews .swiper-button-next::after, .reviews .swiper-button-prev::after {
  content: unset;
}
.reviews .swiper-button-next {
  right: -30px;
}
.reviews .swiper-button-prev {
  left: -30px;
}
.reviews .swiper-notification {
  display: none;
}
.reviews .swiper-pagination {
  column-gap: 10px;
  position: unset;
  left: 0;
  right: 0;
}
.reviews .swiper-pagination-bullet {
  width: 45px;
  height: 30px;
  background: none;
  border-radius: 0;
  opacity: 1;
  position: relative;
  top: 50%;
}
.reviews .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  display: block;
  position: relative;
  top: 50%;
  background-color: #9B9B9B;
}
.reviews .swiper-pagination-bullet-active:after {
  content: "";
  height: 3px;
  width: 100%;
  position: relative;
  top: 50%;
  display: block;
  background-color: #000001;
}
@media (min-width: 1440px) {
  .reviews .swiper-button-next {
    right: -42px;
  }
  .reviews .swiper-button-prev {
    left: -42px;
  }
}
@media (min-width: 1400px) and (max-width: 1439px) {
  .reviews .swiper-button-next {
    right: 60px;
  }
  .reviews .swiper-button-prev {
    left: 60px;
  }
  .reviews-slider {
    max-width: 1050px;
  }
}
@media (min-width: 992px) and (max-width: 1399px) {
  .reviews .swiper-button-next {
    right: -5px;
  }
  .reviews .swiper-button-prev {
    left: -5px;
  }
  .reviews-slider {
    max-width: 1050px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .reviews .swiper-button-next {
    right: -5px;
  }
  .reviews .swiper-button-prev {
    left: -5px;
  }
  .reviews-slider {
    max-width: 870px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .reviewsWrap {
    padding: 50px 0;
  }
  .reviews > div {
    row-gap: 40px;
  }
  .reviews-header {
    font-size: 45px;
  }
  .reviews-slider {
    row-gap: 40px;
  }
  .reviews-el-reviewText {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .reviews {
    padding: 60px 0;
  }
  .reviewsWrap {
    padding: 35px 0;
  }
  .reviews > div {
    row-gap: 30px;
  }
  .reviews-header {
    font-size: 30px;
  }
  .reviews-slider {
    row-gap: 30px;
  }
  .reviews-el-photo {
    max-height: unset;
  }
  .reviews-el-personName {
    font-size: 18px;
  }
  .reviews-el-textWrap {
    padding: 20px 10px;
  }
}

.news {
  padding: 90px 0;
}
.news-header h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  margin-bottom: 50px;
}
.news-block {
  gap: 30px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.news-block .news-item {
  min-height: 100%;
  width: 100%;
  color: #000001;
  overflow: hidden;
  text-decoration: none !important;
  transition: all 0.2s ease;
}
.news-block .news-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin-bottom: 16px;
  object-fit: cover;
}
.news-block .news-item .cover {
  max-height: 180px;
}
.news-block .news-item h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  color: #000;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  height: 65px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.2s ease;
}
.news-block .news-item .publicdate {
  margin: 0;
}
.news-block .news-item .publicdate span {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #8C8C8C;
}
.news .all_news {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #000;
  text-decoration: none;
}
.news .all_news img {
  margin-left: 10px;
  max-width: 23px;
  height: 18px;
}

.sidenav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(24, 98, 229, 0.4);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity 0.3s ease, right 0s ease 0.3s;
}
.sidenav.active {
  opacity: 1;
  right: 0;
  transition: opacity 0.3s ease;
}
.sidenav.active .sidenav-block {
  right: 0;
}
.sidenav.active .sidenav-click {
  left: 0;
}
.sidenav .modelsList {
  padding: 10px 10px 10px 50px;
  row-gap: 15px;
}
.sidenav .modelsList > p {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000;
  margin-bottom: 0;
}
.sidenav .modelsList > div {
  column-gap: 60px;
}
.sidenav .modelsList > div > div {
  row-gap: 5px;
}
.sidenav .modelsList > div > div a {
  text-decoration: none;
  color: #000;
}
.sidenav .modelsList > div > div a:hover {
  text-decoration: underline;
}
.sidenav .modelsList > div > div a div {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000;
}
.sidenav-btns {
  padding: 10px 50px;
  row-gap: 15px;
}
.sidenav-btns .btn {
  color: #fff !important;
  padding: 5px !important;
  font-size: 14px;
  line-height: 16px;
  width: unset;
}
.sidenav-btns .btn:hover {
  color: #1862E5 !important;
}
.sidenav-btns .btn-white {
  color: #1862E5 !important;
  padding: 5px !important;
  font-size: 14px;
  line-height: 16px;
}
.sidenav-btns .btn-white:hover {
  color: #fff !important;
}
.sidenav-block {
  transition: all 0.3s ease;
  background: #fff;
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  row-gap: 35px;
  overflow-y: auto;
}
.sidenav-block-desc {
  row-gap: 10px;
}
.sidenav-block-desc > a {
  padding: 10px 10px 10px 50px;
  position: relative;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.sidenav-block-desc > a:hover {
  background: #F8FAFF;
}
.sidenav-block-contacts {
  row-gap: 15px;
  padding: 10px 10px 10px 50px;
}
.sidenav-block-contacts > p {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
  color: #000;
}
.sidenav-block-contacts > div {
  row-gap: 20px;
}
.sidenav-block-contacts > div > div, .sidenav-block-contacts > div > a {
  text-decoration: none;
}
.sidenav-block-contacts > div > div > div, .sidenav-block-contacts > div > a > div {
  column-gap: 18px;
}
.sidenav-block-contacts > div > div > div > div img, .sidenav-block-contacts > div > a > div > div img {
  height: 20px;
}
.sidenav-block-contacts > div > div > div > p, .sidenav-block-contacts > div > a > div > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000;
  margin-bottom: 0;
}
.sidenav-block-btns {
  row-gap: 15px;
  padding: 10px 10px 10px 50px;
}
.sidenav-block-close {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.sidenav-block-close > div {
  position: absolute;
  height: 3px;
  width: 40px;
  background: #000001;
}
.sidenav-block-close > div:nth-child(1) {
  transform: rotate(45deg);
}
.sidenav-block-close > div:nth-child(2) {
  transform: rotate(-45deg);
}

.single-news {
  padding-top: 40px;
}
.single-news-name {
  max-width: 832px;
}
.single-news-name h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  margin-bottom: 40px;
  color: #000;
}
.single-news-name img {
  margin-bottom: 40px;
  width: 100%;
  max-width: 832px;
  height: 480px;
  object-fit: cover;
}
.single-news-desc {
  max-width: 832px;
}
.single-news-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #212529;
  margin-bottom: 30px;
}
.single-news-desc p img {
  width: auto;
  max-width: 832px;
  object-fit: cover;
}
.single-news .publicdate {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #00204B;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .single-news-name {
    max-width: 100%;
  }
  .single-news-name h3 {
    font-size: 32px;
  }
  .single-news .single-news-name img {
    max-width: 100%;
    height: 410px;
  }
  .single-news-desc p img {
    max-width: 100%;
    height: 410px;
  }
}

.newsAll, .eventsAll, .content_header {
  padding: 70px 0 0;
}
.newsAll-head, .eventsAll-head, .content_header-head {
  row-gap: 40px;
  overflow: hidden;
  position: relative;
}
.newsAll-head h1, .eventsAll-head h1, .content_header-head h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  color: #000;
  margin: 0;
}
.newsAll-head p, .eventsAll-head p, .content_header-head p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #000;
  margin: 0;
}
.newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 70px;
  position: relative;
}
.newsAll .newsAll-block-item, .eventsAll .newsAll-block-item, .content_header .newsAll-block-item {
  min-height: 100%;
  width: 100%;
  color: #000;
  overflow: hidden;
  text-decoration: none !important;
  transition: all 0.2s ease;
}
.newsAll .newsAll-block-item:hover h3, .eventsAll .newsAll-block-item:hover h3, .content_header .newsAll-block-item:hover h3 {
  color: #206CCF;
}
.newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin-bottom: 16px;
  object-fit: cover;
  min-height: 220px;
}
.newsAll .newsAll-block-item h3, .eventsAll .newsAll-block-item h3, .content_header .newsAll-block-item h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #272727;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 65px;
  transition: all 0.2s ease;
}
.newsAll .newsAll-block-item .publicdate, .eventsAll .newsAll-block-item .publicdate, .content_header .newsAll-block-item .publicdate {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000;
}
.newsAll .eventsAll-block, .eventsAll .eventsAll-block, .content_header .eventsAll-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 40px;
  position: relative;
}
.newsAll .eventsAll-block-item, .eventsAll .eventsAll-block-item, .content_header .eventsAll-block-item {
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.04);
  min-height: 100%;
  width: 100%;
  color: #000;
  overflow: hidden;
  text-decoration: none !important;
  position: relative;
  /*display: none;
  &-show{
    display: block;
  }*/
}
.newsAll .eventsAll-block-item-date, .eventsAll .eventsAll-block-item-date, .content_header .eventsAll-block-item-date {
  position: absolute;
  top: 30px;
  right: 0;
  padding: 8px 15px;
  background: #1862E5;
}
.newsAll .eventsAll-block-item-date p, .eventsAll .eventsAll-block-item-date p, .content_header .eventsAll-block-item-date p {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  margin: 0;
}
.newsAll .eventsAll-block-item img, .eventsAll .eventsAll-block-item img, .content_header .eventsAll-block-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.newsAll .eventsAll-block-item-desc, .eventsAll .eventsAll-block-item-desc, .content_header .eventsAll-block-item-desc {
  padding: 20px;
  row-gap: 14px;
}
.newsAll .eventsAll-block-item-desc-btn, .eventsAll .eventsAll-block-item-desc-btn, .content_header .eventsAll-block-item-desc-btn {
  padding: 4px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1862E5;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #1862E5;
  width: fit-content;
}
.newsAll .eventsAll-block-item-desc h3, .eventsAll .eventsAll-block-item-desc h3, .content_header .eventsAll-block-item-desc h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #272727;
  margin-bottom: 8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 72px;
}
.newsAll .eventsAll-block-item-desc > div, .eventsAll .eventsAll-block-item-desc > div, .content_header .eventsAll-block-item-desc > div {
  row-gap: 8px;
}
.newsAll .eventsAll-block-item-desc > div p, .eventsAll .eventsAll-block-item-desc > div p, .content_header .eventsAll-block-item-desc > div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #272727;
  margin: 0;
}
.newsAll .eventsAll-block-item-desc .read_more img, .eventsAll .eventsAll-block-item-desc .read_more img, .content_header .eventsAll-block-item-desc .read_more img {
  margin: 0;
  width: auto;
}

.newsAll {
  padding: 10px 0 0px;
}
.newsAll-tabs {
  display: none;
}
.newsAll-head-desc-1 {
  display: block !important;
}
.newsAll-head-desc-2 {
  display: none !important;
}

.eventsAll {
  padding: 70px 0 80px;
}
.eventsAll-head-desc-1 {
  display: none !important;
}
.eventsAll-head-desc-2 {
  display: block !important;
}
.eventsAll-tabs {
  display: block;
  padding-top: 60px;
}
.eventsAll-tabs > div {
  column-gap: 30px;
  border-bottom: none;
}
.eventsAll-tabs > div button {
  padding: 10px 23px;
  border: 2px solid #1862E5 !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #1862E5 !important;
  background-color: transparent;
  border-radius: 0 !important;
}
.eventsAll-tabs > div button.active {
  color: #fff !important;
  background-color: #1862E5 !important;
}

.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
}
.breadcrumbs a {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
}

.contactsPage {
  padding: 60px 0 70px;
}
.contactsPage-desc {
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
  padding-bottom: 40px;
}
.contactsPage-desc-blue {
  color: #1862E5 !important;
}
.contactsPage-desc > div {
  row-gap: 10px;
}
.contactsPage-desc > div p, .contactsPage-desc > div a, .contactsPage-desc > div span {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #272727;
  margin: 0;
  text-decoration: none;
}
.contactsPage-desc > div p:hover, .contactsPage-desc > div a:hover, .contactsPage-desc > div span:hover {
  color: #1862E5;
}
.contactsPage-desc > div a, .contactsPage-desc > div span {
  white-space: nowrap;
}
.contactsPage-map {
  overflow: hidden;
}
@media (max-width: 1000px) {
  .contactsPage {
    padding: 40px 0 80px;
  }
}
@media (max-width: 768px) {
  .contactsPage {
    padding: 40px 0;
  }
}

.policyPage {
  padding-top: 60px;
}
.policyPage h3 {
  margin-bottom: 30px;
}
.policyPage h4 {
  margin-top: 30px;
  margin-bottom: 15px;
}
.policyPage p {
  margin-bottom: 15px;
}

.favs {
  padding: 60px 0;
}
.favs-grid, .favs-grid > div {
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: 1fr;
}
.favs-item {
  background: #FFFFFF;
  box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
  padding: 20px 30px;
  column-gap: 30px;
}
.favs-item p {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #1D1D1D;
  margin: 0;
}
.favs-item img {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
}

.colorsSwiper .swiper-pagination {
  position: unset;
  padding-top: 50px;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet {
  width: 70px;
  height: 50px;
  padding: 0 10px;
  background: unset;
  border-radius: unset;
  opacity: 1;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet > div {
  width: 44px;
  height: 44px;
  border-radius: 100px;
  padding: 3px;
  border: 3px solid transparent;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet-active > div {
  border: 3px solid #000000;
}
.colorsSwiper .swiper-slide {
  opacity: 0 !important;
}
.colorsSwiper .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
}
.colorsSwiper .swiper-slide img {
  width: 100%;
}

.models {
  padding: 80px 0 60px;
  overflow: hidden;
}
.models h2 {
  font-size: 55px;
  line-height: 110%;
  margin-bottom: 50px;
}
.models .swiper-button-next, .models .swiper-button-prev {
  height: 40px;
  width: 40px;
}
.models .swiper-button-next::after, .models .swiper-button-prev::after {
  content: unset;
}
.models .swiper-button-next, .models .swiper-button-prev {
  top: calc(50% + 75px);
  height: 40px;
  width: 40px;
}
.models .swiper-button-next::after, .models .swiper-button-prev::after {
  content: unset;
}
.models .swiper-button-next {
  right: 30px;
}
.models .swiper-button-prev {
  left: 30px;
}
.modelsSwiper .swiper-slide {
  background-color: #fff;
}
.modelsSwiper .swiper-slide .photo {
  position: relative;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-bottom: 15px;
}
.modelsSwiper .swiper-slide .photo > div {
  margin-bottom: -9%;
  padding-left: 5%;
  z-index: 0;
}
.modelsSwiper .swiper-slide .photo > div span {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 110%;
  color: #206CCF;
  opacity: 0.2;
}
.modelsSwiper .swiper-slide .photo img {
  display: block;
  position: relative;
  max-height: 450px;
  margin: auto;
  width: 100%;
  max-width: 890px;
  z-index: 1;
}
.modelsSwiper .swiper-slide .desc, .modelsSwiper .swiper-slide .photo > div {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.modelsSwiper .swiper-slide .desc {
  column-gap: 30px;
}
.modelsSwiper .swiper-slide .desc h3 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 5px;
}
.modelsSwiper .swiper-slide .desc span {
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  color: #000001;
}
.modelsSwiper .swiper-slide .desc-btns {
  gap: 10px;
}
.modelsSwiper .swiper-slide.swiper-slide-active .desc, .modelsSwiper .swiper-slide.swiper-slide-active .photo > div {
  pointer-events: auto;
  opacity: 1;
}
.modelsSwiper .swiper-slide.swiper-slide-next .photo, .modelsSwiper .swiper-slide.swiper-slide-prev .photo, .modelsSwiper .swiper-slide.swiper-slide-active .photo {
  opacity: 1;
}
.modelsSwiper .swiper-wrapper {
  padding-top: 20px;
}
.modelsSwiper .swiper-pagination {
  display: flex;
  align-items: flex-end;
  overflow-x: auto;
  position: unset;
}
.modelsSwiper .swiper-pagination::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.modelsSwiper .swiper-pagination .swiper-pagination-bullet {
  user-select: none;
  white-space: nowrap;
  position: relative;
  border-radius: 0;
  background: none;
  opacity: 1;
  width: unset;
  height: unset;
  margin: 0 !important;
  padding: 0 18px 10px 18px;
}
.modelsSwiper .swiper-pagination .swiper-pagination-bullet:after {
  content: "";
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background-color: #D6D6D6;
}
.modelsSwiper .swiper-pagination .swiper-pagination-bullet-active {
  font-weight: 700;
}
.modelsSwiper .swiper-pagination .swiper-pagination-bullet-active:after {
  background-color: #000001;
  height: 3px;
}
.models-block {
  gap: 100px;
}
.models-block .btns {
  gap: 10px;
}

.offer {
  padding: 90px 0 60px;
}
.offer-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.offer-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offer-block-desc {
  padding: 60px;
  row-gap: 25px;
  background: #F8F8F8;
}
.offer-block-desc h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  color: #000;
  margin: 0;
}
.offer-block-desc p {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #000;
  margin: 0;
}
.offer-block-desc a {
  font-size: 16px;
  line-height: 22px;
  width: fit-content;
}

.pageChange {
  padding: 90px 0 60px;
}
.pageChange#spec {
  background-color: #F8F8F8;
}
.pageChange h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000000;
  margin-bottom: 50px;
  text-align: center;
}
.pageChange-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.pageChange-grid-block {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
  row-gap: 30px;
}
.pageChange-grid-block img {
  width: 100%;
  object-fit: cover;
}
.pageChange-grid-block-text p {
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
  color: #000001;
  margin: 0;
  z-index: 1;
}

.video {
  padding: 85px 0;
}
.video h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  margin-bottom: 50px;
}
.video > div > div {
  gap: 30px;
}
.video > div > div > div {
  max-height: 520px;
  width: 100%;
  position: relative;
  height: auto;
  cursor: pointer;
}
.video > div > div > div img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.video > div > div > div .photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.video > div > div > div .text {
  padding: 30px 0;
}
.video > div > div > div .text p {
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: #000001;
  margin: 0;
}

.specials {
  row-gap: 35px;
  padding: 75px 0;
}
.specials-header {
  font-size: 50px;
  line-height: 110%;
}
.specials-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.specials-grid-el {
  background: linear-gradient(90deg, #38D1C3 0%, #00F0FF 67.5%, #00B3FF 100%);
  z-index: 0;
  padding: 6px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}
.specials-grid-el::after {
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  right: 3px;
  content: "";
  background-color: #fff;
  border-radius: 18px;
  z-index: -1;
}
.specials-grid-el img {
  width: 100%;
  border-radius: 15px;
}
@media (min-width: 992px) and (max-width: 1399px) {
  .specials-grid {
    gap: 12px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .specials {
    padding: 50px 0;
  }
  .specials-grid {
    gap: 2px;
  }
}
@media (max-width: 768px) {
  .specials {
    padding: 30px 0;
    row-gap: 25px;
  }
  .specials-header {
    font-size: 32px;
  }
  .specials-grid {
    gap: 2px;
  }
  .specials-gridWrap {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .specials-gridWrap::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
  .specials-grid-el {
    padding: 4px;
    border-radius: 15px;
  }
  .specials-grid-el::after {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    border-radius: 14px;
  }
  .specials-grid-el img {
    border-radius: 12px;
    min-width: 122px;
  }
}

.service h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
}
.serviceContent {
  padding-top: 50px;
  gap: 30px;
}
.service .card {
  max-width: 594px;
  border: none;
  border-radius: 0;
}
.service .card .textBlock {
  padding: 30px;
  gap: 25px;
}
.service .card .textBlock .title {
  font-weight: 500;
  font-size: 26px;
  color: #000000;
  margin: 0;
}
.service .card .textBlock .text {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin: 0;
  width: 90%;
}

.benefit {
  padding: 60px 0 90px;
}
.benefit-block {
  background: #fff;
  gap: 50px;
  filter: drop-shadow(7px 10px 37px rgba(11, 69, 127, 0.07));
}
.benefit-block--text {
  gap: 25px;
  padding: 60px 50px 60px 70px;
  background: #fff;
  flex: 1 0 0;
  max-width: 50%;
}
.benefit-block--text h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  margin: 0;
  color: #000;
}
.benefit-block--text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  margin: 0;
  color: #000;
}
.benefit-block--text .btn-blue {
  width: max-content;
}
.benefit-block--photo {
  flex: 1 0 0;
}
.benefit-block--photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .benefit-block {
    gap: 0px;
    max-height: 414px;
  }
  .benefit-block--text {
    padding: 50px 40px;
  }
}
@media (max-width: 768px) {
  .benefit {
    padding: 50px 0 50px;
  }
  .benefit-block {
    gap: 0px;
    max-height: 311px;
  }
  .benefit-block--text {
    padding: 30px;
  }
  .benefit-block--text h3 {
    font-size: 28px;
  }
  .benefit-block--text p {
    font-size: 16px;
  }
}
@media (max-width: 960px) {
  .benefit-block--text h3 {
    font-size: 28px;
  }
}
@media (max-width: 960px) {
  .benefit-block--text h3 {
    font-size: 23px;
  }
}

.contacts_main {
  padding: 100px 0;
}
.contacts_main .contacts {
  box-shadow: 0px 4px 29px rgba(124, 124, 124, 0.08);
}
.contacts_main .contacts-map {
  max-width: unset;
  width: 100%;
  height: 440px;
  flex: 1 0 0;
}
.contacts_main .contacts-map iframe {
  width: 100%;
  height: 100%;
}
.contacts_main .contacts-info {
  gap: 40px;
  flex: 1 0 0;
  padding: 60px;
}
.contacts_main .contacts-info h2 {
  font-weight: 500;
  font-size: 45px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.contacts_main .contacts-info .btn {
  padding: 12px 35px;
}
.contacts_main .contacts-info > div {
  gap: 30px;
}
.contacts_main .contacts-info > div a {
  text-decoration: none;
  font-weight: 400;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
}
.contacts_main .contacts-info > div a img {
  width: 30px;
  height: auto;
  margin-right: 18px;
}

.about {
  padding: 90px 0;
}
.about > div {
  row-gap: 40px;
}
.about-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  position: relative;
  align-items: center;
}
.about-block-desc {
  row-gap: 40px;
}
.about-block-desc h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.about-block-desc p {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000001;
  margin: 0;
}
.about .swiper-pagination {
  position: absolute;
  overflow: hidden;
  width: calc(50% - 50px);
  top: calc(50% + 140px);
  right: 0;
  height: 30px;
}
.about .swiper-pagination-bullet {
  position: relative;
  height: 30px;
  width: 45px;
  margin: 0 5px;
  border-radius: 0;
  background: transparent;
  opacity: 1;
}
.about .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  top: 50%;
  display: block;
  position: absolute;
  background-color: #E1E1E1;
}
.about .swiper-pagination-bullet-active:after {
  background: #206CCF !important;
}
.about-swiper {
  overflow: hidden;
  position: relative;
  height: 300px;
}
.about-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-swiper .swiper-button-prev, .about-swiper .swiper-button-next {
  width: 40px;
  height: 40px;
  background: rgba(32, 108, 207, 0.5);
  border-radius: 50%;
}
.about-swiper .swiper-button-prev:after, .about-swiper .swiper-button-next:after {
  content: "";
}
.about-favs-grid {
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.about-favs-item {
  background: #fff;
  box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
  padding: 30px;
  column-gap: 20px;
}
.about-favs-item p {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #1D1D1D;
  margin: 0;
}
.about-favs-item img {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .about .about-block {
    column-gap: 60px;
  }
  .about .swiper-pagination {
    width: calc(50% - 30px) !important;
  }
  .about-favs-grid {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-favs-item {
    padding: 20px 30px;
  }
  .about-favs-item:nth-of-type(3) {
    grid-column: span 2;
  }
  .about-favs-item p {
    font-size: 16px;
    line-height: 22px;
  }
  .about-favs-item img {
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: 100%;
    min-width: 30px;
    min-height: 30px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 60px 0 40px;
  }
  .about .about-block {
    column-gap: 40px;
  }
  .about .about-swiper {
    height: 240px;
  }
  .about .swiper-pagination {
    width: calc(50% - 20px) !important;
    top: calc(50% + 105px);
  }
  .about-favs-grid {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-favs-item {
    padding: 24px 22px;
  }
  .about-favs-item p {
    font-size: 16px;
    line-height: 22px;
  }
}

.ask-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1100;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.ask-overlay.ask-dealerDay .ask-block-content {
  max-width: 460px;
}
.ask-block {
  width: 100%;
}
.ask-block-bckg {
  width: 100%;
  max-width: 414px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ask-block-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ask-block-close::after, .ask-block-close::before {
  content: "";
  height: 2px;
  width: 28px;
  background-color: #0A0A0A;
  position: absolute;
}
.ask-block-close::before {
  transform: rotate(45deg);
}
.ask-block-close::after {
  transform: rotate(-45deg);
}
.ask-block-content {
  padding: 30px 40px;
  background-color: #fff;
  width: 100%;
  max-width: 414px;
  position: relative;
}
.ask-block-content .text {
  row-gap: 20px;
}
.ask-block-content .text .additionalText {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.ask-block-content .text .additionalText span {
  font-weight: 700;
}
.ask-block p.request {
  font-size: 29px;
  font-weight: 500;
  line-height: 35px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #000;
}
.ask-block .ask-block-fields {
  width: 100%;
  gap: 30px;
  margin-bottom: 30px;
}
.ask-block .ask-block-fields p {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 10px;
}
.ask-block .ask-block-fields input {
  padding: 12px 13px 12px 44px;
  background: #FFF;
  border: 1px solid #A4A4A4;
  border-radius: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
}
.ask-block .ask-block-fields input:focus-visible {
  outline: 1px solid #1862E5;
}
.ask-block .ask-block-fields #ask {
  padding: 12px 13px;
}
.ask-block .ask-block-fields > div {
  width: 100%;
  position: relative;
}
.ask-block .ask-block-fields .icon-container {
  position: absolute;
  top: 45px;
  padding: 0px 0px 0px 12px;
}
.ask-block .ask-block-fields .icon-container .icon-user {
  background: url("/img/user.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.ask-block .ask-block-fields .icon-container .icon-phone {
  background: url("/img/phone.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.ask-block .btn-callback {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  margin-bottom: 10px;
}
.ask-block p.text-center {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A4A4A4;
  margin: 10px 0 0 0;
}
.ask-block p.text-center a {
  color: #A4A4A4;
}

@media (max-width: 768px) {
  .ask-block-bckg {
    display: none;
  }
  .ask-dealerDay .ask-block-bckg {
    display: block;
    min-height: 280px;
  }
}
.askMe {
  cursor: pointer;
}

.rouletteModal {
  position: fixed;
  bottom: 100%;
  right: 0;
  left: 0;
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  padding: 10px 0;
  overflow-y: auto;
}
.rouletteModal.active {
  top: 0;
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}
.rouletteModal.active .rouletteModal-content {
  transform: translateY(0);
}
.rouletteModal-bckg {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.rouletteModal-close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.rouletteModal-close::after, .rouletteModal-close::before {
  content: "";
  height: 2px;
  width: 28px;
  background-color: #a8a8a8;
  position: absolute;
}
.rouletteModal-close::before {
  transform: rotate(45deg);
}
.rouletteModal-close::after {
  transform: rotate(-45deg);
}
.rouletteModal-content {
  padding: 30px 100px 30px 50px;
  column-gap: 50px;
  row-gap: 20px;
  background-color: #fff;
  transform: translateY(-100px);
  transition: transform 0.3s ease;
  transition-delay: 0.1s;
  position: relative;
}
.rouletteModal-form {
  row-gap: 20px;
}
.rouletteModal-btnContainer {
  row-gap: 10px;
}
.rouletteModal-field {
  position: relative;
}
.rouletteModal-field input {
  padding: 12px 13px 12px 44px;
  background: #FFFFFF;
  border: 1px solid #A4A4A4;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
}
.rouletteModal-field input:focus-visible {
  outline: 1px solid #1862E5;
}
.rouletteModal-field .icon-container {
  position: absolute;
  top: 16px;
  padding: 0 0 0 12px;
}
.rouletteModal-field .icon-container .icon-phone {
  background: url("/assets/img/phone.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.rouletteModal-text {
  width: 400px;
}
.rouletteModal-header {
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
}
.rouletteModal-description, .rouletteModal-presentDesc {
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
}
.rouletteModal-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #868686;
}
.rouletteModal-policy a {
  text-decoration: underline;
  color: #868686;
}
.rouletteModal-roulette {
  position: relative;
}
.rouletteModal-roulette .image {
  width: 600px;
  height: 600px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 27.6px 0 rgba(8, 39, 69, 0.21);
  position: relative;
}
.rouletteModal-roulette .image {
  border: 28.34px solid #fff;
  border-radius: 100%;
}
.rouletteModal-roulette .image img {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  transition: transform 7s ease-in-out;
}
.rouletteModal-roulette .arrow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}
.rouletteModal-roulette .arrow::after {
  width: 32px;
  height: 32px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
}
.rouletteModal-roulette .arrow::before {
  width: 106px;
  height: 106px;
  background-color: #fff;
  content: "";
  position: absolute;
  border-radius: 100%;
}
.rouletteModal-presentName {
  font-weight: 700;
  font-size: 45px;
  line-height: 110%;
}
.rouletteModal-loader {
  background: conic-gradient(rgba(32, 108, 207, 0.2980392157) 60deg, #206CCF 60deg, #206CCF 120deg, rgba(32, 108, 207, 0.2980392157) 0);
  width: 81px;
  height: 81px;
  border-radius: 100%;
  position: relative;
  animation: loaderRun 1s linear infinite;
}
.rouletteModal-loader:after {
  position: absolute;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  background-color: #fff;
  border-radius: 100%;
  content: "";
}
.rouletteModal-firstStage, .rouletteModal-threeStage {
  row-gap: 30px;
}
.rouletteModal-firstStage, .rouletteModal-secondStage, .rouletteModal-threeStage {
  display: none !important;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  transition-delay: 0.3s;
}
.rouletteModal-firstStage.active, .rouletteModal-secondStage.active, .rouletteModal-threeStage.active {
  display: flex !important;
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0s;
}
@media (min-width: 992px) and (max-width: 1399px) {
  .rouletteModal-content {
    padding: 30px 50px 30px 40px;
    column-gap: 30px;
  }
  .rouletteModal-text {
    width: 320px;
  }
  .rouletteModal-header {
    font-size: 40px;
  }
  .rouletteModal-roulette .image {
    width: 520px;
    height: 520px;
  }
  .rouletteModal-roulette .image {
    border: 24.52px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 25px;
    height: 25px;
    right: 24px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 92px;
    height: 92px;
  }
  .rouletteModal-presentName {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .rouletteModal-content {
    padding: 20px 30px 20px 16px;
    column-gap: 30px;
  }
  .rouletteModal-text {
    width: 262px;
  }
  .rouletteModal-header {
    font-size: 28px;
  }
  .rouletteModal-roulette .image {
    width: 420px;
    height: 420px;
  }
  .rouletteModal-roulette .image {
    border: 19.81px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 17px;
    height: 17px;
    right: 18px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 74px;
    height: 74px;
  }
  .rouletteModal-presentName {
    font-size: 28px;
  }
  .rouletteModal-description, .rouletteModal-presentDesc {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .rouletteModal-close {
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
  }
  .rouletteModal-close::after, .rouletteModal-close::before {
    width: 20px;
  }
  .rouletteModal-content {
    padding: 20px 10px 40px 10px;
    max-width: 300px;
  }
  .rouletteModal-text {
    width: 100%;
  }
  .rouletteModal-header {
    font-size: 24px;
  }
  .rouletteModal-roulette .image {
    width: 270px;
    height: 270px;
  }
  .rouletteModal-roulette .image {
    border: 12.4px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 12px;
    height: 12px;
    right: 12px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 46px;
    height: 46px;
  }
  .rouletteModal-presentName {
    font-size: 24px;
  }
  .rouletteModal-description, .rouletteModal-presentDesc {
    font-size: 14px;
  }
  .rouletteModal-loader {
    width: 45px;
    height: 45px;
  }
  .rouletteModal-loader:after {
    position: absolute;
    width: calc(100% - 7px);
    height: calc(100% - 7px);
  }
  .rouletteModal-firstStage, .rouletteModal-threeStage {
    row-gap: 16px;
  }
}

@keyframes loaderRun {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rouletteSticky {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #fff;
  padding: 8px 10px 8px 117px;
  column-gap: 26px;
  cursor: pointer;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  z-index: 100;
  border-radius: 100px 50px 50px 100px;
}
.rouletteSticky-text {
  row-gap: 6px;
}
.rouletteSticky-text p:first-of-type {
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  color: #24BDAF;
}
.rouletteSticky-text p:last-of-type {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #000;
}
.rouletteSticky-smallRoulette {
  position: absolute;
  left: 0;
}
.rouletteSticky-smallRoulette .image {
  width: 111px;
  height: 111px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 4.74px 0 rgba(8, 39, 69, 0.21);
  position: relative;
}
.rouletteSticky-smallRoulette .image {
  border: 5px solid #fff;
  border-radius: 100%;
}
.rouletteSticky-smallRoulette .image img {
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  transition: transform 7s ease-in-out;
  animation: loaderRun 5s linear infinite;
}
.rouletteSticky-smallRoulette .arrow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}
.rouletteSticky-smallRoulette .arrow::after {
  width: 10px;
  height: 10px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
}
.rouletteSticky-smallRoulette .arrow::before {
  width: 18px;
  height: 18px;
  background-color: #fff;
  content: "";
  position: absolute;
  border-radius: 100%;
}
@media (min-width: 768px) and (max-width: 992px) {
  .rouletteSticky {
    bottom: 20px;
    left: 20px;
  }
  .rouletteSticky-text {
    row-gap: 6px;
  }
  .rouletteSticky-text p:first-of-type {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .rouletteSticky {
    bottom: 30px;
    left: 10px;
    padding: 12px 8px 12px 87px;
    border-radius: 100px 4px 4px 100px;
  }
  .rouletteSticky-text p:first-of-type {
    font-size: 11px;
  }
  .rouletteSticky-smallRoulette .image {
    width: 80px;
    height: 80px;
  }
  .rouletteSticky-smallRoulette .image {
    border: 4px solid #fff;
  }
  .rouletteSticky-smallRoulette .arrow::after {
    width: 7px;
    height: 7px;
    right: 3px;
  }
  .rouletteSticky-smallRoulette .arrow::before {
    width: 14px;
    height: 14px;
  }
}

.stickyPhone {
  background-color: #24BDAF;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
}
.stickyPhoneWrap {
  bottom: 30px;
  right: 30px;
  position: fixed;
  z-index: 100;
}
.stickyPhone img {
  width: 63px;
  height: 63px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .stickyPhone {
    width: 90px;
    height: 90px;
  }
  .stickyPhoneWrap {
    bottom: 20px;
    right: 20px;
  }
  .stickyPhone img {
    width: 57px;
    height: 57px;
  }
}
@media (max-width: 768px) {
  .stickyPhone {
    width: 66px;
    height: 66px;
  }
  .stickyPhoneWrap {
    bottom: 20px;
    right: 10px;
  }
  .stickyPhone img {
    width: 41px;
    height: 41px;
  }
}

.model_page-head {
  padding-bottom: 85px;
}
.model_page-head--block {
  position: relative;
}
.model_page-head--block img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-height: 600px;
  object-position: center;
}
.model_page-head--block .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  row-gap: 40px;
}
.model_page-head--block .text h1 {
  font-weight: 500;
  font-size: 65px;
  line-height: 78px;
  color: #000001;
  margin: 0;
}
.model_page-head--block .text span {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  color: #000001;
  margin: 0;
}
.model_page-head--block .text .btns {
  column-gap: 10px;
}
.model_page-head--block .text .btn, .model_page-head--block .text .btn-trnsp, .model_page-head--block .text .btn-blue {
  padding: 14px 18px;
  font-size: 16px;
  line-height: 17.2px;
}
.model_page-head--block .text > div {
  max-width: 510px;
}
.model_page-info {
  padding: 85px 0;
}
.model_page-info > div {
  gap: 30px;
}
.model_page-info--data {
  gap: 60px;
  flex: 1 0 0;
  max-width: 460px;
}
.model_page-info--data h3 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 5px;
}
.model_page-info--data span {
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 0;
}
.model_page-info--data .btns {
  gap: 10px;
}
.model_page-info--data .chars_switcherWrap {
  row-gap: 30px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher > div {
  padding: 0 18px 12px;
  border-bottom: 2px solid #D6D6D6;
  color: #000;
  transition: border-bottom 0.3s ease;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
}
.model_page-info--data .chars_switcherWrap .chars_switcher > div.active {
  border-bottom: 2px solid #000001;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div .val {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 10px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div .val_desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  margin-bottom: 0;
  color: #9A9A9A;
}
.model_page-info--model {
  width: 50%;
}
@media (max-width: 1000px) {
  .model_page-head {
    padding-bottom: 50px;
  }
  .model_page-head--block img {
    object-position: 20% center;
  }
  .model_page-head--block .text {
    row-gap: 20px;
  }
  .model_page-head--block .text h1 {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
  }
  .model_page-head--block .text span {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
  }
  .model_page-info {
    padding: 50px 0;
  }
}
@media (max-width: 768px) {
  .model_page-head {
    padding-bottom: 35px;
  }
  .model_page-head--block img {
    max-height: 470px;
    min-height: 470px;
  }
  .model_page-info {
    padding: 35px 0;
  }
}

.exterior-head {
  margin-bottom: 50px;
  gap: 20px;
  max-width: 1025px;
}
.exterior-head span {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000001;
}
.exterior-head h3 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.exterior-head p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #000001;
  margin: 0;
}
.exterior-head .list {
  gap: 20px;
}
.exterior-head .list ul {
  margin: 0;
}
.exterior-head .list ul li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #000001;
}
.exterior-block {
  gap: 30px;
}
.exterior-block > img {
  width: 66%;
  object-fit: cover;
}
.exterior-block > div {
  gap: 30px;
  width: 33%;
}
.exterior-block > div img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .exterior-block {
    gap: 20px;
  }
  .exterior-block > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .exterior-block > div {
    gap: 20px;
    width: 100%;
  }
  .exterior-block > div img {
    width: calc(50% - 10px);
    object-fit: cover;
  }
}
@media (max-width: 1000px) {
  .exterior-head {
    margin-bottom: 40px;
    gap: 20px;
  }
  .exterior-head span {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
  }
  .exterior-head h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110%;
  }
  .exterior-head p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
}

.comfort-block {
  gap: 30px;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(5, 1fr);
}
.comfort-block-left {
  grid-area: 1/1/3/3;
  gap: 50px;
}
.comfort-block-left > div {
  row-gap: 40px;
  max-width: 385px;
}
.comfort-block-2 {
  grid-area: 1/3/3/6;
  height: 100%;
}
.comfort-block img {
  width: 100%;
  object-fit: cover;
}
.comfort span {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #206CCF;
}
.comfort h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
  margin: 0;
}
.comfort p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin: 0;
}

.video_modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1100;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.video_modal-block {
  position: relative;
  padding: 20px;
  background-color: #fff;
  max-width: 90%;
}
.video_modal-block-close {
  position: absolute;
  top: -30px;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video_modal-block-close::after, .video_modal-block-close::before {
  content: "";
  height: 2px;
  width: 28px;
  background-color: #1862E5;
  position: absolute;
}
.video_modal-block-close::before {
  transform: rotate(45deg);
}
.video_modal-block-close::after {
  transform: rotate(-45deg);
}

.technology > div {
  gap: 30px;
}
.technology > div > img {
  width: 60%;
  object-fit: cover;
}
.technology > div > div {
  row-gap: 30px;
}
.technology-head {
  gap: 20px;
  padding-left: 20px;
}
.technology-head span {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000001;
}
.technology-head h3 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  margin: 0;
  color: #000001;
}
.technology-head p, .technology-head ul li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
  color: #000001;
}
.technology-head ul li:last-of-type {
  list-style: none;
  font-weight: 500;
}
.technology-head ul {
  margin: 0;
}
.technology-block {
  gap: 20px;
}
.technology-block > img {
  width: 100%;
  object-fit: cover;
}
.technology-block > div {
  gap: 30px;
}
.technology-block > div img {
  width: calc(50% - 15px);
  object-fit: cover;
}
@media (max-width: 1200px) {
  .technology > div {
    gap: 40px;
  }
  .technology-block > img {
    width: 100%;
    object-fit: cover;
  }
  .technology-block > div {
    gap: 20px;
  }
  .technology-block > div img {
    width: calc(50% - 10px);
  }
}
@media (max-width: 1000px) {
  .technology-head {
    padding-left: 0;
  }
  .technology-head span {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
  }
  .technology-head h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110%;
  }
  .technology-head p, .technology-head ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
}

.typed {
  padding: 50px 0 150px;
}
.typed .content_header {
  padding: 0;
}
.typed .content_header .breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
}
.typed .content_header .breadcrumbs a {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
}

.aboutPage-head {
  padding-bottom: 60px;
}
.aboutPage-head .breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
  margin-bottom: 35px;
  text-decoration: none;
}
.aboutPage-head .breadcrumbs a {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
  text-decoration: none;
}
.aboutPage-head--block {
  position: relative;
}
.aboutPage-head--block img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 600px;
}
.aboutPage-head--block .sh {
  background: linear-gradient(90.71deg, rgba(0, 32, 75, 0.9) 0.63%, rgba(0, 32, 75, 0) 99.42%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
}
.aboutPage-head--block .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aboutPage-head--block .text h1 {
  font-weight: 700;
  font-size: 62px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 30px;
}
.aboutPage-head--block .text .btns {
  column-gap: 10px;
}
.aboutPage-head--block .text .btn, .aboutPage-head--block .text .btn-trnsp, .aboutPage-head--block .text .btn-blue {
  padding: 14px 18px;
  font-size: 16px;
  line-height: 17.2px;
}
.aboutPage-head--block .text > div {
  max-width: 544px;
}
.aboutPage-info > div {
  gap: 68px;
}
.aboutPage-info .text {
  max-width: 677px;
  flex: 1 0 0;
}
.aboutPage-info .text h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  color: #000;
  margin-bottom: 40px;
}
.aboutPage-info .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 30px;
}
.aboutPage-info .text p:last-of-type {
  margin-bottom: 40px;
}
.aboutPage-info .text .btn-blue {
  width: max-content;
}
.aboutPage-info .photo {
  flex: 1 0 0;
  gap: 30px;
}
.aboutPage-info .photo > div {
  width: 100%;
  height: 100%;
}
.aboutPage-info .photo > div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .aboutPage-head--block img {
    width: auto;
    max-height: 600px;
  }
  .aboutPage-head--block .text h1 {
    margin-bottom: 44px;
  }
  .aboutPage-info > div {
    gap: 40px;
    flex-direction: column;
  }
  .aboutPage-info .text {
    max-width: 100%;
  }
  .aboutPage-info .photo {
    width: 100%;
    gap: 21px;
    flex-direction: row !important;
  }
  .aboutPage-info .photo > div img {
    max-height: 250px;
  }
}
@media (max-width: 768px) {
  .aboutPage-head {
    padding-bottom: 50px;
  }
  .aboutPage-head--block img {
    width: auto;
    max-height: 470px;
  }
  .aboutPage-head--block .text h1 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .aboutPage-head--block .text .btn {
    font-size: 14px;
  }
  .aboutPage-info > div {
    gap: 40px;
    flex-direction: column;
  }
  .aboutPage-info .text {
    max-width: 100%;
  }
  .aboutPage-info .text h3 {
    margin-bottom: 30px;
  }
  .aboutPage-info .text p:last-of-type {
    margin-bottom: 30px;
  }
  .aboutPage-info .photo {
    width: 100%;
    gap: 21px;
    flex-direction: row !important;
  }
  .aboutPage-info .photo > div img {
    min-height: 250px;
  }
}

@media (max-width: 1400px) {
  .main_slider .swiper-slide {
    display: flex;
    overflow: hidden;
    justify-content: center;
  }
  .main_slider .swiper-slide img {
    min-height: 500px;
  }
  .main_slider .block-text.haval-font h2 {
    font-size: 35px;
  }
}
@media (max-width: 992px) {
  header .header_upper > div, header .header_upper-contacts > div > div, header .header_upper-contacts > div > a {
    font-size: 12px;
    line-height: 17px;
  }
  header .header_upper-contacts {
    column-gap: 20px;
  }
  .btn {
    font-size: 16px;
    line-height: 19px;
  }
  .models > div h2 {
    font-size: 45px;
    line-height: 110%;
    margin-bottom: 40px;
  }
  .modelsSwiper .swiper-slide .desc h3 {
    font-size: 45px;
    line-height: 110%;
  }
  .modelsSwiper .swiper-slide .desc span {
    font-size: 24px;
    line-height: 110%;
  }
  .pageChange h2 {
    font-size: 45px;
    line-height: 110%;
    margin-bottom: 40px;
  }
  .pageChange-grid-block {
    row-gap: 20px;
  }
  .pageChange-grid-block-text p {
    font-size: 20px;
    line-height: 110%;
  }
  .offer {
    padding: 60px 0 40px;
  }
  .offer-block-desc {
    padding: 40px 30px;
    row-gap: 20px;
  }
  .offer-block-desc h2 {
    font-size: 35px;
  }
  .offer-block-desc p {
    font-size: 16px;
    line-height: 19px;
  }
  .about-block-desc {
    row-gap: 30px;
  }
  .about-block-desc h2 {
    font-size: 45px;
    line-height: 110%;
  }
  .about-block-desc p {
    font-size: 16px;
    line-height: 140%;
  }
  .newsAll {
    padding: 10px 0 0;
  }
  .news-header h2 {
    font-size: 45px;
    line-height: 110%;
    margin-bottom: 40px;
  }
  .news-block {
    gap: 20px;
    margin-bottom: 40px;
  }
  .news-block .news-item .cover {
    max-height: 160px;
  }
  .news-block .news-item h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
  }
  .news-block .news-item .publicdate span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
  .news .all_news {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-decoration: none;
  }
  .video h2 {
    font-size: 45px;
    line-height: 110%;
    margin-bottom: 40px;
  }
  .video > div > div > div {
    gap: 20px;
  }
  .video > div > div > div .text p {
    font-size: 24px;
    line-height: 110%;
  }
  .contacts_main {
    padding: 100px 0;
  }
  .contacts_main .contacts-map {
    max-width: unset;
    width: 100%;
    height: 300px;
    flex: unset;
  }
  .contacts_main .contacts-map iframe {
    width: 100%;
    height: 100%;
  }
  .contacts_main .contacts-info {
    gap: 30px;
    flex: unset;
    padding: 30px 40px;
  }
  .contacts_main .contacts-info h2 {
    font-weight: 500;
    font-size: 35px;
    line-height: 110%;
  }
  .contacts_main .contacts-info > div {
    gap: 20px;
  }
  .contacts_main .contacts-info > div a {
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
  }
  .contacts_main .contacts-info > div a img {
    width: 24px;
    height: auto;
    margin-right: 18px;
  }
}
@media (max-width: 768px) {
  .main_slider .swiper-slide img {
    min-height: 500px;
  }
  .main_slider .block-text.haval-font h2 {
    font-size: 22px;
  }
  .newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 50px;
  }
  .newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
    min-height: 162px;
  }
  .typed {
    padding: 50px 0 70px;
  }
}

/*# sourceMappingURL=style.css.map */
