*{
  font-family: 'PF DinDisplay Pro', sans-serif;
  font-style: normal;
}

a{
  -webkit-transition: all .3s;
  -moz-transition: all .3s ;
  -ms-transition: all .3s ;
  -o-transition: all .3s ;
  transition: all .3s ;
}

section{
  padding: 85px 0;
  @media (max-width: 1000px) {
    padding: 50px 0;
  }
  @media (max-width: 768px) {
    padding: 35px 0;
  }
}

h1,h2,h3{
  font-weight: 800;
}
/*----------------------------------------*/
@media (min-width: 768px) and (max-width: 991px){
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }
}
@media (max-width: 768px){
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }
}
h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
  color: #000;
}
.btn{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 0;
  padding: 12px 14px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: background-color .3s ease, color .3s ease;
}
.btn{
  &-trnsp-black{
    color: #000001;
    background-color: transparent;
    border: 2px solid #000001;
    &:hover {
      color: #fff !important;
      background-color: #000001 !important;
    }
  }
  &-black-trnsp {
    color: #fff;
    background-color: #000001;
    border: 2px solid #000001;
    &:hover {
      color: #000001 !important;
      background-color: transparent !important;
    }
  }
  &-white-trnsp{
    color: #000001;
    background-color: #fff;
    border: 2px solid #fff;
    &:hover {
      color: #fff !important;
      background-color: transparent !important;
    }
  }
}
header{
  z-index: 9;
  position: relative;
  top: 0;
  .header_upper{
    background-color: #000001;
    padding: 10px 0;
    >div, &-contacts >div >div, &-contacts >div >a {
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      text-decoration: none;
    }
    &-contacts{
      column-gap: 60px;
      >div{
        column-gap: 12px;
      }
    }
  }
}
.sticky-header{
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.1s ease;
  background-color: #fff;
  &.active{
    -webkit-box-shadow: 0 4px 32px rgba(0,0,0,.1);
    box-shadow: 0 4px 32px rgba(0,0,0,.1);
    background: #fff;
  }
  .header_mid{
    background: transparent;
    >div{
      column-gap: 25px;
    }
    &.scroll{
      padding: 5px 0;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    .logo {
      height: 100%;
    }
    #logo{
      background: #fff;
      position: relative;
      z-index: 1;
      img{
        //height: 50px;
      }
    }
    #logo_bash {
      img {
        height: 18px;
      }
    }
    nav{
      column-gap: 25px;
      >a, >div,{
        font-style: normal;
        white-space: nowrap;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000;
        padding: 22px 0;
        text-decoration: none;
        transition: all .2s ease;
        column-gap: 10px;
        >a{
          font-style: normal;
          white-space: nowrap;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #000;
          text-decoration: none;
          transition: all .2s ease;
          column-gap: 10px;
        }
        >img{
          filter: brightness(0);
          transition: filter .3s ease;
        }
        .modelsGrid{
          opacity: 0;
          pointer-events: none;
          transition: opacity .3s ease;
          background-color: #fff;
          padding: 50px 0;
          position: absolute;
          top: 100%;
          overflow-y: auto;
          left: 0;
          right: 0;
          border: 1px solid #E4E4E4;
          box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
          >div>div{
            row-gap: 20px;
            column-gap: 60px;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            grid-template-rows: 1fr;
          }
          a{
            text-decoration: none !important;
          }
          &-el{
            flex-grow: 1;
            img{
              max-height: 140px;
              max-width: 245px;
            }
            >div{
              h2{
                font-weight: 500;
                font-size: 18px;
                line-height: 110%;
                margin-bottom: 5px;
                color: #000;
              }
              p{
                margin-bottom: 0;
                font-weight: 400;
                font-size: 18px;
                line-height: 110%;
                color: #000;
              }
            }
          }
        }
        &:hover{
          color: #1862E5;
          img{
            filter: brightness(1);
          }
          .modelsGrid{
            opacity: 1;
            pointer-events: auto;
          }
        }
      }
    }
    &-burger{
      display: block;
      position: relative;
      width: 50px;
      height: 30px;
      cursor: pointer;
      &::after, &::before, div{
        position: absolute;
        width: 50px;
        height: 3px;
        background: #000001;
      }
      &::after, &::before{
        content: '';
      }
      &::after{
        bottom: 3.5px;
      }
      &::before{
        top: 3.5px;
      }
    }
  }
}
footer{
  background-color: #000001;
  padding: 40px 0;
  row-gap: 30px;
  .footerTop{
    column-gap: 50px;
    margin-bottom: 10px;
    &-wrap{
      row-gap: 30px;
      column-gap: 35px;
    }
    &-logo{
      a{
        text-decoration: none;
        margin-bottom: 24px;
        gap: 16px;
        img{
          //height: 50px;
        }
        >div {
          img {
            height: 16px;
          }
        }
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 0;
        color: #F8FAFF;
        max-width: 242px;
      }
    }
    &-contacts{
      p{
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #F8FAFF;
        margin-bottom: 10px;
      }
      &--item{
        margin-bottom: 10px;
        white-space: nowrap;
        &:last-of-type{
          margin-bottom: 20px;
        }
        p{
          font-weight: 400;
          font-size: 16px;
          line-height: 110%!important;
          color: #fff;
          margin-bottom: 10px;
        }
        img{
          width: 20px;
          margin-right: 5px;
        }
        a{
          font-weight: 500;
          font-size: 16px;
          line-height: 130%;
          color: #FFF;
          text-decoration: none;
        }
      }
      &--social{
        p{
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          margin-bottom: 10px;
        }
      }
      .btn {
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
      }
    }
    &-links{
      color: #F8FAFF;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p{
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 14px;
        margin-top: 20px;
      }
      p:first-of-type{
        margin-top: 0;
      }
      nav{
        a{
          text-decoration: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 130%;
          color: #fff;
          margin-bottom: 10px;
          &:last-of-type{
            margin-bottom: 0;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .social-icons{
      column-gap: 20px;
      a {
        height: 40px;
        width: 40px;
      }
    }
    .contacts {
      display: none;
    }
    .contact_main {
      display: block;
    }
  }
  .footerBottom{
    .policy{
      a {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-decoration-line: none;
        margin-bottom: 0;
      }
    }
    p, a{
      color: #fff;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      width: fit-content;
      margin: 0;
    }
    a {
      font-weight: 500;
    }
    .text {
      font-size: 11px!important;
      line-height: 130%!important;
      width: 100%!important;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    row-gap: 20px;
    .footerTop {
      column-gap: 40px;
      margin-bottom: 30px;
    }
    .footerTop-logo a img {
      height: 26px;
    }
    .footerTop-logo p {
      max-width: 223px;
    }
    .footerTop-links {
      gap: 0px;
    }
    .footerTop-links {
        >div {
            margin-bottom: 20px;
          &:last-of-type {
            margin-bottom: 0;
          }
        }
    }
    .footerTop-contacts .btn {
      font-size: 14px;
      line-height: 16.2px;
      padding: 11px 18px;
    }
    .footerTop-contacts--item {
      margin-bottom: 10px;
      white-space: unset;
      max-width: 208px;
    }
  }
  @media (max-width: 768px) {
    row-gap: 23px;
    .footerTop {
      margin-bottom: 77px;
    }
    .footerTop-logo a {
      margin-bottom: 32px;
    }
    .footerTop-logo p {
      line-height: 130%;
    }
    .footerTop-logo a img {
      height: 23px;
    }
    .footerTop-logo a > div {
      padding: 10px 10px 6px 10px;
    }
    .footerTop-links p {
      font-size: 14px;
    }
    .footerTop-links nav a {
      font-size: 14px;
    }
    .contacts {
      display: block!important;
      margin-top: 49px;
    }
    .contact_main {
      display: none!important;
    }
    .footerTop-logo p {
      max-width: 206px;
      font-size: 14px;
    }
     .footerTop-contacts .btn {
      font-size: 14px;
      line-height: 14.2px;
      padding: 8px 18px;
      margin: 0;
    }
    .footerBottom .policy a {
      font-size: 14px;
      line-height: 19px;
    }
    footer .footerBottom p, footer .footerBottom a {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
    }
  }
}
body {
  overflow-x: hidden;
}
.main_slider{
  padding: 0;
  z-index: 0;
  position: relative;
  overflow-x: hidden;

  .swiper-slide{
    img{
      width: 100%;
      object-fit: cover;
    }
  }
  .swiper-slide{
    background-size: cover;
    position: relative;
  }
  .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: '';
  }
  .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: '';
  }
  .swiper-button-next, .swiper-button-prev {
    height: 40px;
    width: 40px;
    opacity: .3;
    transition: opacity .3s ease;
    &:hover{
      opacity: 1;
    }
    &.swiper-button-disabled{
      opacity: .3 !important;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination {
    display: flex;
    justify-content: flex-start;
    column-gap: 10px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    &-bullet {
      width: 45px;
      height: 30px;
      background: none;
      border-radius: 0;
      opacity: 1;
      position: relative;
      top: 50%;
      &:after {
        content: "";
        height: 3px;
        width: 100%;
        display: block;
        position: relative;
        top: 50%;
        background-color: #9B9B9B;
      }
      &-active {
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          position: relative;
          top: 50%;
          display: block;
          background-color: #fff;
        }
      }
    }
  }
  .block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1;
    padding-top: 7%;
    &-text {
      z-index: 2;
      row-gap: 30px;

      &-title {
        row-gap: 20px;
      }
      &.haval-font{
        h2 {
          font-family: 'Haval', 'sans-serif';
          font-size: 45px;
          font-weight: 600;
          line-height: 110%;
        }
      }
      h2 {
        font-weight: 500;
        font-size: 65px;
        line-height: 78px;
        color: #000001;
        margin-bottom: 0;
      }
      p {
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;
        color: #000001;
        margin-bottom: 0;

        .clarification {
          font-weight: 400;
          font-size: 16px;
          line-height: 19.2px;
          color: #d3d3d3;
          margin-bottom: 0;
          position: absolute;
          bottom: 30px;
        }
      }
      &-btns{
        column-gap: 30px;
      }
      &-btn {
        font-size: 16px;
        line-height: 21px;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    overflow: hidden;
    .block-arrows {
      right: initial;
      img {
        max-height: 414px;
        position: relative;
        top: 30px;
      }
    }
  }
  @media (max-width: 768px) {
    .swiper-nav {
      bottom: 30px;
    }
    .block-text {
      row-gap: 20px;
      h2 {
        font-size: 55px;
        line-height: 66px;
      }
      p {
        font-size: 30px;
        line-height: 36px;
      }
    }
    .block-arrows {
      align-self: end;
      right: initial;
      img {
        max-height: 347px;
        max-width: 606px;
        top: 0;
      }
    }
  }
  /******* адаптив дополнительно *******/
  @media (min-width: 1000px) and (max-width: 1200px) {
    .swiper-wrapper {
      //height: 90vh;
    }
  }
  @media (min-width: 1550px) {
     .block-arrows {
      width: 70%;
    }
     .block-arrows img {
      max-width: none;
      max-height: none;
    }
  }
}

.reviews{
  padding: 90px 0;
  background-color: #F8F8F8;
  &Wrap{
    padding: 75px 0;
  }
  >div{
    row-gap: 50px;
  }
  &-header{
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    color: #000001;
  }
  &-slider{
    row-gap: 50px;
    overflow: hidden;
    a{
      text-decoration: none;
      color: #000001;
    }
  }
  &-el{
    background-color: #fff;
    height: auto;
    &-photo{
      width: 100%;
      height: 100%;
      max-height: 243px;
      object-fit: cover;
      object-position: center;
    }
    &-textWrap{
      padding: 20px;
      row-gap: 10px;
    }
    &-header{
      row-gap: 4px;
    }
    &-personName{
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
    }
    &-stars{
      column-gap: 2px;
      div{
        line-height: 0;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
    &-reviewKeeper{
      img{
        max-width: 80px;
        max-height: 32px;
      }
    }
    &-reviewText{
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #2F2F2F;
      span{
        font-weight: 700;
      }
    }
  }

  .swiper-button-next, .swiper-button-prev{
    top: calc(50% + 20px);
    height: 40px;
    width: 40px;
    &::after{
      content: unset;
    }
  }
  .swiper-button-next{
    right: -30px;
  }
  .swiper-button-prev{
    left: -30px;
  }
  .swiper-notification{
    display: none;
  }
  .swiper-pagination {
    column-gap: 10px;
    position: unset;
    left: 0;
    right: 0;
    &-bullet {
      width: 45px;
      height: 30px;
      background: none;
      border-radius: 0;
      opacity: 1;
      position: relative;
      top: 50%;
      &:after {
        content: "";
        height: 3px;
        width: 100%;
        display: block;
        position: relative;
        top: 50%;
        background-color: #9B9B9B;
      }
      &-active {
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          position: relative;
          top: 50%;
          display: block;
          background-color: #000001;
        }
      }
    }
  }

  @media (min-width: 1440px) {
    .swiper-button-next{
      right: -42px;
    }
    .swiper-button-prev{
      left: -42px;
    }
  }

  @media (min-width: 1400px) and (max-width: 1439px) {
    .swiper-button-next{
      right: 60px;
    }
    .swiper-button-prev{
      left: 60px;
    }
    &-slider{
      max-width: 1050px;
    }
  }

  @media (min-width: 992px) and (max-width: 1399px) {
    .swiper-button-next{
      right: -5px;
    }
    .swiper-button-prev{
      left: -5px;
    }
    &-slider{
      max-width: 1050px;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .swiper-button-next{
      right: -5px;
    }
    .swiper-button-prev{
      left: -5px;
    }
    &-slider{
      max-width: 870px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    &Wrap{
      padding: 50px 0;
    }
    >div{
      row-gap: 40px;
    }
    &-header{
      font-size: 45px;
    }
    &-slider{
      row-gap: 40px;
    }
    &-el{
      &-reviewText{
        font-size: 14px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 60px 0;
    &Wrap{
      padding: 35px 0;
    }
    >div{
      row-gap: 30px;
    }
    &-header{
      font-size: 30px;
    }
    &-slider{
      row-gap: 30px;
    }
    &-el {
      &-photo {
        max-height: unset;
      }
      &-personName{
        font-size: 18px;
      }
      &-textWrap{
        padding: 20px 10px;
      }
    }
  }
}

.news {
  padding: 90px 0;
  &-header{
    h2{
      font-weight: 500;
      font-size: 55px;
      line-height: 110%;
      margin-bottom: 50px;
    }
  }
  &-block {
    gap: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .news-item{
      min-height: 100%;
      width: 100%;
      color: #000001;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      img{
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
      }
      .cover{
        max-height: 180px;
      }
      h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        color: #000;
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box;
        height: 65px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: all 0.2s ease;
      }
      .publicdate {
        margin: 0;
        span {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #8C8C8C;
        }
      }
    }
  }
  .all_news {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000;
    text-decoration: none;
    img {
      margin-left: 10px;
      max-width: 23px;
      height: 18px;
    }
  }
}
.sidenav{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(24, 98, 229, 0.4);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity .3s ease, right 0s ease .3s;
  &.active{
    opacity: 1;
    right: 0;
    transition: opacity .3s ease;
    .sidenav-block{
      right: 0;
    }
    .sidenav-click{
      left: 0;
    }
  }
  .modelsList{
    padding: 10px 10px 10px 50px;
    row-gap: 15px;
    >p{
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #000;
      margin-bottom: 0;
    }
    >div{
      column-gap: 60px;
      >div{
        row-gap: 5px;
        a{
          text-decoration: none;
          color: #000;
          &:hover{
            text-decoration: underline;
          }
          div{
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: #000;
          }
        }
      }
    }
  }
  &-btns{
    padding: 10px 50px;
    row-gap: 15px;
    .btn{
      color: #fff!important;
      padding: 5px!important;
      font-size: 14px;
      line-height: 16px;
      width: unset;
      &:hover{
        color: #1862E5!important;
      }
    }
    .btn-white{
      color: #1862E5!important;
      padding: 5px!important;
      font-size: 14px;
      line-height: 16px;
      &:hover{
        color: #fff!important;
      }
    }
  }
  &-block{
    transition: all .3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    row-gap: 35px;
    overflow-y: auto;
    &-desc {
      row-gap: 10px;
      >a{
        padding: 10px 10px 10px 50px;
        position: relative;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #000;
        width: 100%;
        text-decoration: none;
        display: flex;
        &:hover{
          background: #F8FAFF;
        }
      }
    }
    &-contacts{
      row-gap: 15px;
      padding: 10px 10px 10px 50px;
      >p{
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 0;
        color: #000;
      }
      >div{
        row-gap: 20px;
        >div, >a{
          text-decoration: none;
          >div{
            column-gap: 18px;
            >div{
              img{
                height: 20px;
              }
            }
            >p{
              font-weight: 400;
              font-size: 18px;
              line-height: 110%;
              color: #000;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &-btns{
      row-gap: 15px;
      padding: 10px 10px 10px 50px;
    }
    &-close{
      position: relative;
      width: 40px;
      height: 40px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      >div{
        position: absolute;
        height: 3px;
        width: 40px;
        background: #000001;
        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.single-news {
  padding-top: 40px;
  &-name {
    max-width: 832px;
    h3 {
      font-weight: 700;
      font-size: 50px;
      line-height: 120%;
      margin-bottom: 40px;
      color: #000;
    }
    img {
      margin-bottom: 40px;
      width: 100%;
      max-width: 832px;
      height: 480px;
      object-fit: cover;
    }
  }
  &-desc {
    max-width: 832px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #212529;
      margin-bottom: 30px;
      img {
        width: auto;
        max-width: 832px;
        object-fit: cover;
      }
    }
  }
  .publicdate {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #00204B;
    margin-bottom: 0;
  }
  @media (max-width: 768px) {
    &-name {
      max-width: 100%;
      h3 {
        font-size: 32px;
      }
    }
    .single-news-name img {
      max-width: 100%;
      height: 410px;
    }
    &-desc {
      p {
        img {
          max-width: 100%;
          height: 410px;
        }
      }
    }
  }
}
.newsAll, .eventsAll, .content_header{
  padding: 70px 0 0;
  &-head{
    row-gap: 40px;
    overflow: hidden;
    position: relative;
    h1{
      font-weight: 700;
      font-size: 50px;
      line-height: 130%;
      color: #000;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #000;
      margin: 0;
    }
  }
  .newsAll-block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 70px;
    position: relative;
    &-item  {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      &:hover{
        h3{
          color: #206CCF;
        }
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
        min-height: 220px;
      }
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #272727;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 65px;
        transition: all 0.2s ease;
      }
      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #000;
      }
    }
  }
  .eventsAll-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 40px;
    position: relative;
    &-item  {
      box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.04);
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      position: relative;
      /*display: none;
      &-show{
        display: block;
      }*/
      &-date{
        position: absolute;
        top: 30px;
        right: 0;
        padding: 8px 15px;
        background: #1862E5;
        p{
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #fff;
          margin: 0;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
      &-desc{
        padding: 20px;
        row-gap: 14px;
        &-btn{
          padding: 4px 11px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #1862E5;
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          color: #1862E5;
          width: fit-content;
        }
        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #272727;
          margin-bottom: 8px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 72px;
        }
        >div{
          row-gap: 8px;
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: #272727;
            margin: 0;
          }
        }
        .read_more {
          img {margin: 0; width: auto;}
        }
      }
    }
  }
}
.newsAll{
  padding: 10px 0 0px;
  &-tabs{
    display: none;
  }
  &-head{
    &-desc{
      &-1{
        display: block !important;
      }
      &-2{
        display: none !important;
      }
    }
  }
}
.eventsAll{
  padding: 70px 0 80px;
  &-head{
    &-desc{
      &-1{
        display: none !important;
      }
      &-2{
        display: block !important;
      }
    }
  }
  &-tabs{
    display: block;
    padding-top: 60px;
    >div{
      column-gap: 30px;
      border-bottom: none;
      button{
        padding: 10px 23px;
        border: 2px solid #1862E5 !important;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #1862E5 !important;
        background-color: transparent;
        border-radius: 0 !important;
        &.active{
          color: #fff !important;
          background-color: #1862E5 !important;
        }
      }
    }
  }
}
.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
  a {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #000;
    text-decoration: none;
  }
}
.contactsPage{
  padding: 60px 0 70px;
  &-desc{
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    padding-bottom: 40px;
    &-blue{
      color: #1862E5 !important;
    }
    >div{
      row-gap: 10px;
      p,a, span{
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #272727;
        margin: 0;
        text-decoration: none;
        &:hover{
          color: #1862E5;
        }
      }
      a, span{
        white-space: nowrap;
      }
    }
  }
  &-map{
    overflow: hidden;
  }
  @media (max-width: 1000px) {
    padding: 40px 0 80px;
  }
  @media (max-width: 768px) {
    padding: 40px 0;
  }
}
.policyPage{
  padding-top: 60px;
  h3{
    margin-bottom: 30px;
  }
  h4{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 15px;
  }
}

.favs{
  padding: 60px 0;
  &-grid, &-grid >div{
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
  }
  &-item{
    background: #FFFFFF;
    box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
    padding: 20px 30px;
    column-gap: 30px;
    p{
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: #1D1D1D;
      margin: 0;
    }
    img{
      max-width: 50px;
      max-height: 50px;
      width: 100%;
      height: 100%;
      min-width: 30px;
      min-height: 30px;
    }
  }
}
.colorsSwiper{
  .swiper-pagination{
    position: unset;
    padding-top: 50px;
    .swiper-pagination-bullet{
      width: 70px;
      height: 50px;
      padding: 0 10px;
      background: unset;
      border-radius: unset;
      opacity: 1;
      >div{
        width: 44px;
        height: 44px;
        border-radius: 100px;
        padding: 3px;
        border: 3px solid transparent;
      }
      &-active{
        >div{
          border: 3px solid #000000;
        }
      }
    }
  }
  .swiper-slide{
    opacity: 0 !important;
    &.swiper-slide-active{
      opacity: 1 !important;
    }
    img{
      width: 100%;
    }
  }
}
.models{
  padding: 80px 0 60px;
  overflow: hidden;
  h2 {
    font-size: 55px;
    line-height: 110%;
    margin-bottom: 50px;
  }
  .swiper-button-next, .swiper-button-prev{
    height: 40px;
    width: 40px;
    &::after{
      content: unset;
    }
  }
  .swiper-button-next, .swiper-button-prev{
    top: calc(50% + 75px);
    height: 40px;
    width: 40px;
    &::after{
      content: unset;
    }
  }
  .swiper-button-next{
    right: 30px;
  }
 .swiper-button-prev{
    left: 30px;
  }
  &Swiper{
    .swiper-slide{
      background-color: #fff;
      .photo{
        position: relative;
        opacity: 0;
        transition: opacity .3s ease;
        margin-bottom: 15px;
        >div{
          margin-bottom: -9%;
          padding-left: 5%;
          z-index: 0;
          span{
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 110%;
            color: #206CCF;
            opacity: .2;
          }
        }
        img{
          display: block;
          position: relative;
          max-height: 450px;
          margin: auto;
          width: 100%;
          max-width: 890px;
          z-index: 1;
        }
      }
      .desc, .photo >div{
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
      }
      .desc{
        column-gap: 30px;
        h3{
          font-weight: 500;
          font-size: 55px;
          line-height: 110%;
          color: #000001;
          margin-bottom: 5px;
        }
        span{
          font-weight: 400;
          font-size: 24px;
          line-height: 110%;
          color: #000001;
        }
        &-btns{
          gap: 10px;
        }
      }
      &.swiper-slide-active{
        .desc, .photo >div{
          pointer-events: auto;
          opacity: 1;
        }
      }
      &.swiper-slide-next, &.swiper-slide-prev, &.swiper-slide-active{
        .photo{
          opacity: 1;
        }
      }
    }
    .swiper-wrapper{
      padding-top: 20px;
    }
    .swiper-pagination{
      display: flex;
      align-items: flex-end;
      overflow-x: auto;
      position: unset;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .swiper-pagination-bullet{
        user-select: none;
        white-space: nowrap;
        position: relative;
        border-radius: 0;
        background: none;
        opacity: 1;
        width: unset;
        height: unset;
        margin: 0 !important;
        padding: 0 18px 10px 18px;
        &:after{
          content: "";
          height: 2px;
          left: 0;
          right: 0;
          bottom: 0;
          display: block;
          position: absolute;
          background-color: #D6D6D6;
        }
        &-active{
          font-weight: 700;
          &:after{
            background-color: #000001;
            height: 3px;
          }
        }
      }
    }
  }
  &-block {
    gap: 100px;
    .btns {
      gap: 10px;
    }
  }
}
.offer{
  padding: 90px 0 60px;
  &-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-desc{
      padding: 60px;
      row-gap: 25px;
      background: #F8F8F8;
      h2{
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        color: #000;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 20px;
        line-height: 110%;
        color: #000;
        margin: 0;
      }
      a{
        font-size: 16px;
        line-height: 22px;
        width: fit-content;
      }
    }
  }
}
.pageChange{
  padding: 90px 0 60px;
  &#spec{
    background-color: #F8F8F8;
  }
  h2{
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 50px;
    text-align: center;
  }
  &-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    &-block{
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all .2s ease;
      row-gap: 30px;
      img{
        width: 100%;
        object-fit: cover;
      }
      &-text{
        p{
          font-weight: 500;
          font-size: 24px;
          line-height: 110%;
          color: #000001;
          margin: 0;
          z-index: 1;
        }
      }

    }
  }
}
.video {
  padding: 85px 0;
  h2 {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    margin-bottom: 50px;
  }
  >div>div {
    gap: 30px;
    > div {
      max-height: 520px;
      width: 100%;
      position: relative;
      height: auto;
      cursor: pointer;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
      }
      .text {
        padding: 30px 0;
        p {
          font-weight: 700;
          font-size: 26px;
          line-height: 120%;
          color: #000001;
          margin: 0;
        }
      }
    }
  }
}
.specials{
  row-gap: 35px;
  padding: 75px 0;
  &-header{
    font-size: 50px;
    line-height: 110%;
  }
  &-grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    &-el{
      background: linear-gradient(90deg, #38D1C3 0%, #00F0FF 67.5%, #00B3FF 100%);
      z-index: 0;
      padding: 6px;
      border-radius: 20px;
      cursor: pointer;
      position: relative;
      &::after{
        position: absolute;
        top: 3px;
        left: 3px;
        bottom: 3px;
        right: 3px;
        content: '';
        background-color: #fff;
        border-radius: 18px;
        z-index: -1;
      }
      img{
        width: 100%;
        border-radius: 15px;
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1399px){
    &-grid{
      gap: 12px;
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    padding: 50px 0;
    &-grid {
      gap: 2px;
    }
  }

  @media (max-width: 768px){
    padding: 30px 0;
    row-gap: 25px;
    &-header{
      font-size: 32px;
    }
    &-grid{
      gap: 2px;
      &Wrap{
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
          display: none;
        }
      }
      &-el{
        padding: 4px;
        border-radius: 15px;
        &::after{
          top: 2px;
          left: 2px;
          bottom: 2px;
          right: 2px;
          border-radius: 14px;
        }
        img{
          border-radius: 12px;
          min-width: 122px;
        }
      }
    }
  }
}
.service {
  h2 {
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
  }

  &Content {
    padding-top: 50px;
    gap: 30px;
  }
  .card {
    max-width: 594px;
    border: none;
    border-radius: 0;

    .textBlock {
      padding: 30px;
      gap: 25px;

      .title {
        font-weight: 500;
        font-size: 26px;
        color: #000000;
        margin: 0;
      }

      .text {
        font-weight: 400;
        font-size: 20px;
        color: #000000;
        margin: 0;
        width: 90%;
      }
    }
  }
}
.benefit {
  padding: 60px 0 90px;
  &-block {
    background: #fff;
    gap: 50px;
    filter: drop-shadow(7px 10px 37px rgba(11, 69, 127, 0.07));
    &--text {
      gap: 25px;
      padding: 60px 50px 60px 70px;
      background: #fff;
      flex: 1 0 0;
      max-width: 50%;
      h3 {
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        margin: 0;
        color: #000;
      }
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 110%;
        margin: 0;
        color: #000;
      }
      .btn-blue {
        width: max-content;
      }
    }
    &--photo {
      flex: 1 0 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1000px){
    &-block {
      gap: 0px;
      max-height: 414px;
      &--text {
        padding: 50px 40px;
      }
    }
  }
  @media (max-width: 768px){
    padding: 50px 0 50px;
    &-block {
      gap: 0px;
      max-height: 311px;
      &--text {
        padding: 30px;
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  @media (max-width: 960px) {
    &-block--text h3 {
      font-size: 28px;
    }
  }
  @media (max-width: 960px) {
    &-block--text h3 {
      font-size: 23px;
    }
  }
}
.contacts_main {
  padding: 100px 0;
  .contacts {
    box-shadow: 0px 4px 29px rgba(124, 124, 124, 0.08);
    &-map {
      max-width: unset;
      width: 100%;
      height: 440px;
      flex: 1 0 0;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      gap: 40px;
      flex: 1 0 0;
      padding: 60px;
      h2 {
        font-weight: 500;
        font-size: 45px;
        line-height: 110%;
        color: #000001;
        margin: 0;
      }
      .btn{
        padding: 12px 35px;
      }
      >div {
        gap: 30px;
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 30px;
          line-height: 110%;
          color: #000001;
          img {
            width: 30px;
            height: auto;
            margin-right: 18px;
          }
        }
      }
    }
  }
}
.about{
  padding: 90px 0;
  >div{
    row-gap: 40px;
  }
  &-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    position: relative;
    align-items: center;
    &-desc{
      row-gap: 40px;
      h2{
        font-weight: 500;
        font-size: 55px;
        line-height: 110%;
        color: #000001;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #000001;
        margin: 0;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    overflow: hidden;
    width: calc(50% - 50px);
    top: calc(50% + 140px);
    right: 0;
    height: 30px;
    &-bullet{
      position: relative;
      height: 30px;
      width: 45px;
      margin: 0 5px;
      border-radius: 0;
      background: transparent;
      opacity: 1;
      &:after{
        content: "";
        height: 3px;
        width: 100%;
        top: 50%;
        display: block;
        position: absolute;
        background-color: #E1E1E1;
      }
      &-active{
        &:after{
          background: #206CCF !important;
        }
      }
    }
  }
  &-swiper{
    overflow: hidden;
    position: relative;
    height: 300px;
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .swiper-button-prev,.swiper-button-next{
      width: 40px;
      height: 40px;
      background: rgba(32, 108, 207, 0.5);
      border-radius: 50%;
      &:after{
        content: "";
      }
    }
  }
  &-favs{
    &-grid{
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
    &-item{
      background: #fff;
      box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
      padding: 30px;
      column-gap: 20px;
      p{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #1D1D1D;
        margin: 0;
      }
      img{
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        height: 100%;
        min-width: 30px;
        min-height: 30px;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    .about-block{
      column-gap: 60px;
    }
    .swiper-pagination{
      width: calc(50% - 30px) !important;
    }
    &-favs{
      &-grid{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      &-item{
        padding: 20px 30px;
        &:nth-of-type(3){
          grid-column: span 2;
        }
        p{
          font-size: 16px;
          line-height: 22px;
        }
        img{
          max-width: 50px;
          max-height: 50px;
          width: 100%;
          height: 100%;
          min-width: 30px;
          min-height: 30px;
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 60px 0 40px;
    .about-block{
      column-gap: 40px;
    }
    .about-swiper{
      height: 240px;
    }
    .swiper-pagination{
      width: calc(50% - 20px) !important;
      top: calc(50% + 105px);
    }
    &-favs{
      &-grid{
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
      }
      &-item{
        padding: 24px 22px;
        p{
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}
.ask {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    &.ask-dealerDay{
      .ask-block-content{
        max-width: 460px;
      }
    }
  }
  &-block{
    width: 100%;
    &-bckg{
      width: 100%;
      max-width: 414px;
      flex-grow: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &-close{
      position: absolute;
      top: 15px;
      right: 15px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after, &::before {
        content: "";
        height: 2px;
        width: 28px;
        background-color: #0A0A0A;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    &-content{
      padding: 30px 40px;
      background-color: #fff;
      width: 100%;
      max-width: 414px;
      position: relative;
      .text{
        row-gap: 20px;
        .additionalText{
          color: #000;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%;
          span{
            font-weight: 700;
          }
        }
      }
    }
    p.request {
      font-size: 29px;
      font-weight: 500;
      line-height: 35px;
      margin-top: 0;
      margin-bottom: 15px;
      color: #000;
    }
    .ask-block-fields {
      width: 100%;
      gap: 30px;
      margin-bottom: 30px;
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      input{
        padding: 12px 13px 12px 44px;
        background: #FFF;
        border: 1px solid #A4A4A4;
        border-radius: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        //color: #A4A4A4;
        width: 100%;
        &:focus-visible {
          outline: 1px solid #1862E5;
        }
      }
      #ask {
        padding: 12px 13px;
      }
      > div {
        width: 100%;
        position: relative;
      }
      .icon-container {
        position: absolute;
        top: 45px;
        padding: 0px 0px 0px 12px;
        .icon-user {
          background: url("/img/user.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }
        .icon-phone {
          background: url("/img/phone.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }
      }
    }
    .btn-callback {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      width: 100%;
      margin-bottom: 10px
    }
    p.text-center {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #A4A4A4;
      margin: 10px 0 0 0;
      a {
        color: #A4A4A4;
      }
    }
  }
}

@media (max-width: 768px){
  .ask-block-bckg {
    display: none;
  }
  .ask-dealerDay .ask-block-bckg{
    display: block;
    min-height: 280px;
  }
}

.askMe{
  cursor: pointer;
}

.rouletteModal{
  position: fixed;
  bottom: 100%;
  right: 0;
  left: 0;
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
  padding: 10px 0;
  overflow-y: auto;
  &.active{
    top: 0;
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
    .rouletteModal-content{
      transform: translateY(0);
    }
  }
  &-bckg{
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &-close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    &::after, &::before {
      content: "";
      height: 2px;
      width: 28px;
      background-color: #a8a8a8;
      position: absolute;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  &-content{
    padding: 30px 100px 30px 50px;
    column-gap: 50px;
    row-gap: 20px;
    background-color: #fff;
    transform: translateY(-100px);
    transition: transform .3s ease;
    transition-delay: .1s;
    position: relative;
  }
  &-form{
    row-gap: 20px;
  }
  &-btnContainer{
    row-gap: 10px;
  }
  &-field{
    position: relative;
    input{
      padding: 12px 13px 12px 44px;
      background: #FFFFFF;
      border: 1px solid #A4A4A4;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      //color: #A4A4A4;
      width: 100%;
      &:focus-visible {
        outline: 1px solid #1862E5;
      }
    }
    .icon-container {
      position: absolute;
      top: 16px;
      padding: 0 0 0 12px;
      .icon-phone {
        background: url("/assets/img/phone.svg") no-repeat;
        background-size: contain;
        height: 20px;
        width: 20px;
      }
    }
  }
  &-text{
    width: 400px;
  }
  &-header{
    font-weight: 700;
    font-size: 50px;
    line-height: 110%;
  }
  &-description, &-presentDesc{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
  }
  &-policy{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #868686;
    a{
      text-decoration: underline;
      color: #868686;
    }
  }
  &-roulette{
    position: relative;
    .image{
      width: 600px;
      height: 600px;
      overflow: hidden;
      background: transparent;
      box-shadow: 0 0 27.6px 0 rgba(8, 39, 69, 0.21);
      position: relative;
    }
    .image{
      border: 28.34px solid #fff;
      border-radius: 100%;
      img{
        width: calc(100% + 30px);
        height: calc(100% + 30px);
        transition: transform 7s ease-in-out;
      }
    }
    .arrow{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: transparent;
      z-index: 1;
      &::after{
        width: 32px;
        height: 32px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
      }
      &::before{
        width: 106px;
        height: 106px;
        background-color: #fff;
        content: '';
        position: absolute;
        border-radius: 100%;
      }
    }
  }
  &-presentName{
    font-weight: 700;
    font-size: 45px;
    line-height: 110%;
  }
  &-loader{
    background: conic-gradient(#206CCF4C 60deg, #206CCF 60deg, #206CCF 120deg, #206CCF4C 0);
    width: 81px;
    height: 81px;
    border-radius: 100%;
    position: relative;
    animation: loaderRun 1s linear infinite;
    &:after{
      position: absolute;
      width: calc(100% - 24px);
      height: calc(100% - 24px);
      background-color: #fff;
      border-radius: 100%;
      content: '';
    }
  }
  &-firstStage, &-threeStage{
    row-gap: 30px;
  }
  &-firstStage, &-secondStage, &-threeStage{
    display: none !important;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
    transition-delay: .3s;
    &.active{
      display: flex !important;
      opacity: 1;
      pointer-events: auto;
      transition-delay: 0s;
    }
  }

  @media (min-width: 992px) and (max-width: 1399px){
    &-content{
      padding: 30px 50px 30px 40px;
      column-gap: 30px;
    }
    &-text{
      width: 320px;
    }
    &-header{
      font-size: 40px;
    }
    &-roulette{
      .image{
        width: 520px;
        height: 520px;
      }
      .image{
        border: 24.52px solid #fff;
      }
      .arrow{
        &::after{
          width: 25px;
          height: 25px;
          right: 24px;
        }
        &::before{
          width: 92px;
          height: 92px;
        }
      }
    }
    &-presentName{
      font-size: 40px;
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    &-content{
      padding: 20px 30px 20px 16px;
      column-gap: 30px;
    }
    &-text{
      width: 262px;
    }
    &-header{
      font-size: 28px;
    }
    &-roulette{
      .image{
        width: 420px;
        height: 420px;
      }
      .image{
        border: 19.81px solid #fff;
      }
      .arrow{
        &::after{
          width: 17px;
          height: 17px;
          right: 18px;
        }
        &::before{
          width: 74px;
          height: 74px;
        }
      }
    }
    &-presentName{
      font-size: 28px;
    }
    &-description, &-presentDesc{
      font-size: 14px;
    }
  }

  @media (max-width: 768px){
    &-close{
      top: 15px;
      right: 15px;
      width: 15px;
      height: 15px;
      &::after, &::before {
        width: 20px;
      }
    }

    &-content{
      padding: 20px 10px 40px 10px;
      max-width: 300px;
    }
    &-text{
      width: 100%;
    }
    &-header{
      font-size: 24px;
    }
    &-roulette{
      .image{
        width: 270px;
        height: 270px;
      }
      .image{
        border: 12.4px solid #fff;
      }
      .arrow{
        &::after{
          width: 12px;
          height: 12px;
          right: 12px;
        }
        &::before{
          width: 46px;
          height: 46px;
        }
      }
    }
    &-presentName{
      font-size: 24px;
    }
    &-description, &-presentDesc{
      font-size: 14px;
    }
    &-loader{
      width: 45px;
      height: 45px;
      &:after{
        position: absolute;
        width: calc(100% - 7px);
        height: calc(100% - 7px);
      }
    }
    &-firstStage, &-threeStage{
      row-gap: 16px;
    }
  }
}

@keyframes loaderRun {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.rouletteSticky{
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #fff;
  padding: 8px 10px 8px 117px;
  column-gap: 26px;
  cursor: pointer;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  z-index: 100;
  border-radius: 100px 50px 50px 100px;
  &-text{
    row-gap: 6px;
    p{
      &:first-of-type{
        font-weight: 700;
        font-size: 20px;
        line-height: 110%;
        color: #24BDAF;
      }
      &:last-of-type{
        font-weight: 400;
        font-size: 14px;
        line-height: 110%;
        color: #000;
      }
    }
  }
  &-smallRoulette{
    position: absolute;
    left: 0;
    .image{
      width: 111px;
      height: 111px;
      overflow: hidden;
      background: transparent;
      box-shadow: 0 0 4.74px 0 rgba(8, 39, 69, 0.21);
      position: relative;
    }
    .image{
      border: 5px solid #fff;
      border-radius: 100%;
      img{
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        transition: transform 7s ease-in-out;
        animation: loaderRun 5s linear infinite;
      }
    }
    .arrow{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: transparent;
      z-index: 1;
      &::after{
        width: 10px;
        height: 10px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 50%;
        right: 3px;
        transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
      }
      &::before{
        width: 18px;
        height: 18px;
        background-color: #fff;
        content: '';
        position: absolute;
        border-radius: 100%;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    bottom: 20px;
    left: 20px;
    &-text{
      row-gap: 6px;
      p{
        &:first-of-type{
          font-size: 18px;
        }
      }
    }
  }

  @media (max-width: 768px){
    bottom: 30px;
    left: 10px;
    padding: 12px 8px 12px 87px;
    border-radius: 100px 4px 4px 100px;
    &-text{
      p{
        &:first-of-type{
          font-size: 11px;
        }
      }
    }
    &-smallRoulette{
      .image{
        width: 80px;
        height: 80px;
      }
      .image{
        border: 4px solid #fff;
      }
      .arrow{
        &::after{
          width: 7px;
          height: 7px;
          right: 3px;
        }
        &::before{
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}

.stickyPhone{
  background-color: #24BDAF;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  &Wrap{
    bottom: 30px;
    right: 30px;
    position: fixed;
    z-index: 100;
  }
  img{
    width: 63px;
    height: 63px;
  }

  @media (min-width: 768px) and (max-width: 992px){
    width: 90px;
    height: 90px;
    &Wrap{
      bottom: 20px;
      right: 20px;
    }
    img{
      width: 57px;
      height: 57px;
    }
  }

  @media (max-width: 768px) {
    width: 66px;
    height: 66px;
    &Wrap{
      bottom: 20px;
      right: 10px;
    }
    img {
      width: 41px;
      height: 41px;
    }
  }
}

.model_page {
  &-head {
    padding-bottom: 85px;
    &--block {
      position: relative;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        min-height: 200px;
        max-height: 600px;
        object-position: center;
      }
      .text{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        z-index: 1;
        row-gap: 40px;
        h1 {
          font-weight: 500;
          font-size: 65px;
          line-height: 78px;
          color: #000001;
          margin: 0;
        }
        span {
          font-weight: 400;
          font-size: 40px;
          line-height: 48px;
          color: #000001;
          margin: 0;
        }
        .btns {
          column-gap: 10px;
        }
        .btn, .btn-trnsp, .btn-blue {
          padding: 14px 18px;
          font-size: 16px;
          line-height: 17.2px;
        }
        >div {
          max-width: 510px;
        }
      }
    }
  }
  &-info {
    padding: 85px 0;
    >div{
      gap: 30px;
    }
    &--data {
      gap: 60px;
      flex: 1 0 0;
      max-width: 460px;
      h3 {
        font-weight: 500;
        font-size: 55px;
        line-height: 110%;
        color: #000001;
        margin-bottom: 5px;
      }
      span {
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        color: #000001;
        margin-bottom: 0;
      }
      .btns {
        gap: 10px;
      }
      .chars{
        &_switcherWrap{
          row-gap: 30px;
          .chars_switcher{
            >div{
              padding: 0 18px 12px;
              border-bottom: 2px solid #D6D6D6;
              color: #000;
              transition: border-bottom 0.3s ease;
              cursor: pointer;
              font-weight: 500;
              font-size: 18px;
              line-height: 110%;
              &.active{
                border-bottom: 2px solid #000001;
              }
            }
            &_content{
              >div{
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                .val{
                  font-weight: 400;
                  font-size: 18px;
                  line-height: 110%;
                  color: #000001;
                  margin-bottom: 10px;
                }
                .val_desc{
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 110%;
                  margin-bottom: 0;
                  color: #9A9A9A;
                }
              }
            }
          }
        }
      }
    }
    &--model {
      width: 50%;
    }
  }
  @media (max-width: 1000px) {
    &-head {
      padding-bottom: 50px;
      &--block {
        img {
          object-position: 20% center;
        }
        .text{
          row-gap: 20px;
          h1 {
            font-weight: 500;
            font-size: 50px;
            line-height: 60px;
          }
          span{
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
          }
        }
      }
    }
    &-info{
      padding: 50px 0;
    }
  }
  @media (max-width: 768px) {
    &-head {
      padding-bottom: 35px;
      &--block {
        img {
          max-height: 470px;
          min-height: 470px;
        }
      }
    }
    &-info{
      padding: 35px 0;
    }
  }
}
.exterior{
  &-head{
    margin-bottom: 50px;
    gap: 20px;
    max-width: 1025px;
    span{
      font-weight: 400;
      font-size: 18px;
      line-height: 110%;
      color: #000001;
    }
    h3{
      font-weight: 500;
      font-size: 55px;
      line-height: 110%;
      color: #000001;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #000001;
      margin: 0;
    }
    .list{
      gap: 20px;
      ul{
        margin: 0;
        li{
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: #000001;
        }
      }
    }
  }
  &-block{
    gap: 30px;
    >img{
      width: 66%;
      object-fit: cover;
    }
    >div{
      gap: 30px;
      width: 33%;
      img{
        width: 100%;
        object-fit: cover;
      }
    }
  }
  @media (max-width: 1200px){
    &-block{
      gap: 20px;
      >img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      >div{
        gap: 20px;
        width: 100%;
        img{
          width: calc(50% - 10px);
          object-fit: cover;
        }
      }
    }
  }
  @media (max-width: 1000px){
    &-head{
      margin-bottom: 40px;
      gap: 20px;
      span{
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
      }
      h3{
        font-weight: 500;
        font-size: 45px;
        line-height: 110%;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}
.comfort{
  &-block{
    gap: 30px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    &-left{
      grid-area: 1/1/3/3;
      gap: 50px;
      >div{
        row-gap: 40px;
        max-width: 385px;
      }
    }
    &-2{
      grid-area: 1/3/3/6;
      height: 100%;
    }
    img{
      width: 100%;
      object-fit: cover;
    }
  }
  span{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #206CCF;
  }
  h3{
    font-weight: 700;
    font-size: 50px;
    line-height: 110%;
    margin: 0;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
  }
}
.video_modal {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  &-block{
    &-close{
      position: absolute;
      top: -30px;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after, &::before {
        content: "";
        height: 2px;
        width: 28px;
        background-color: #1862E5;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    position: relative;
    padding: 20px;
    background-color: #fff;
    max-width: 90%;
  }
}
.technology{
  >div{
    gap: 30px;
    >img{
      width: 60%;
      object-fit: cover;
    }
    >div{
      row-gap: 30px;
    }
  }
  &-head{
    gap: 20px;
    padding-left: 20px;
    span{
      font-weight: 400;
      font-size: 18px;
      line-height: 110%;
      color: #000001;
    }
    h3{
      font-weight: 500;
      font-size: 55px;
      line-height: 110%;
      margin: 0;
      color: #000001;
    }
    p, ul li{
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      margin: 0;
      color: #000001;
    }
    ul li{
      &:last-of-type{
        list-style: none;
        font-weight: 500;
      }
    }
    ul{
      margin: 0;
    }
  }
  &-block{
    gap: 20px;
    >img{
      width: 100%;
      object-fit: cover;
    }
    >div{
      gap: 30px;
      img{
        width: calc(50% - 15px);
        object-fit: cover;
      }
    }
  }
  @media (max-width: 1200px){
    >div{
      gap: 40px;
    }
    &-block{
      >img{
        width: 100%;
        object-fit: cover;
      }
      >div{
        gap: 20px;
        img{
          width: calc(50% - 10px);
        }
      }
    }
  }
  @media (max-width: 1000px){

    &-head{
      padding-left: 0;
      span{
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
      }
      h3{
        font-weight: 500;
        font-size: 45px;
        line-height: 110%;
      }
      p, ul li{
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}

.typed {
  padding: 50px 0 150px;
  .content_header {
    padding: 0;
    .breadcrumbs {
      column-gap: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #000;
      text-decoration: none;
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: #000;
        text-decoration: none;
      }
    }
  }
}
.aboutPage {
  &-head {
    padding-bottom: 60px;
    .breadcrumbs {
      column-gap: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #fff;
      margin-bottom: 35px;
      text-decoration: none;
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: #fff;
        text-decoration: none;
      }
    }
    &--block {
      position: relative;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 600px;
      }
      .sh {
        background: linear-gradient(90.71deg, rgba(0, 32, 75, 0.9) 0.63%, rgba(0, 32, 75, 0) 99.42%);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 50%;
      }
      .text{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          font-weight: 700;
          font-size: 62px;
          line-height: 110%;
          color: #fff;
          margin-bottom: 30px;
        }
        .btns {
          column-gap: 10px;
        }
        .btn, .btn-trnsp, .btn-blue {
          padding: 14px 18px;
          font-size: 16px;
          line-height: 17.2px;
        }
        >div {
          max-width: 544px;
        }
      }
    }
  }
  &-info {
    >div {
      gap: 68px;
    }
    .text {
      max-width: 677px;
      flex: 1 0 0;
      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        color: #000;
        margin-bottom: 40px;
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 30px;
        &:last-of-type {
          margin-bottom: 40px;
        }
      }
      .btn-blue {
        width: max-content;
      }
    }
    .photo {
      flex: 1 0 0;
      gap: 30px;
      >div {
        width: 100%;
        height: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    &-head {
      &--block {
        img {
          width: auto;
          max-height: 600px;
        }
        .text h1 {
          margin-bottom: 44px;
        }
      }
    }
    &-info > div {
      gap: 40px;
      flex-direction: column;
    }
    &-info .text {
      max-width: 100%;
    }
    &-info .photo {
      width: 100%;
      gap: 21px;
      flex-direction: row!important;
    }
    &-info .photo > div img {
      max-height: 250px;
    }
  }
  @media (max-width: 768px) {
    &-head {
      padding-bottom: 50px;
      &--block {
        img {
          width: auto;
          max-height: 470px;
        }
        .text {
          h1 {
            font-size: 50px;
            margin-bottom: 30px;
          }
          .btn {
            font-size: 14px;
          }
        }
      }
    }
    &-info > div {
      gap: 40px;
      flex-direction: column;
    }
    &-info .text {
      max-width: 100%;
      h3 {
        margin-bottom: 30px;
      }
      p {
        &:last-of-type {
          margin-bottom: 30px;
        }
      }
    }
    &-info .photo {
      width: 100%;
      gap: 21px;
      flex-direction: row!important;
    }
    &-info .photo > div img {
      min-height: 250px;
    }
  }
}
@media (max-width: 1400px) {
  .main_slider{
    .swiper-slide{
      display: flex;
      overflow: hidden;
      justify-content: center;
      img{
        min-height: 500px;
      }
    }
    .block{
      &-text{
        &.haval-font{
          h2 {
            font-size: 35px;
          }
        }
      }
    }
  }
}
@media (max-width: 992px){
  header{
    .header_upper{
      >div, &-contacts >div >div, &-contacts >div >a {
        font-size: 12px;
        line-height: 17px;
      }
      &-contacts{
        column-gap: 20px;
      }
    }
  }
  .btn{
    font-size: 16px;
    line-height: 19px;
  }
  .models{
    >div{
      h2{
        font-size: 45px;
        line-height: 110%;
        margin-bottom: 40px;
      }
    }
    &Swiper{
      .swiper-slide{
        .desc{
          h3{
            font-size: 45px;
            line-height: 110%;
          }
          span{
            font-size: 24px;
            line-height: 110%;
          }
        }
      }
    }
  }
  .pageChange{
    h2{
      font-size: 45px;
      line-height: 110%;
      margin-bottom: 40px;
    }
    &-grid{
      &-block{
        row-gap: 20px;
        &-text{
          p{
            font-size: 20px;
            line-height: 110%;
          }
        }
      }
    }
  }
  .offer{
    padding: 60px 0 40px;
    &-block-desc{
      padding: 40px 30px;
      row-gap: 20px;
      h2{
        font-size: 35px;
      }
      p{
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  .about{
    &-block{
      &-desc{
        row-gap: 30px;
        h2{
          font-size: 45px;
          line-height: 110%;
        }
        p{
          font-size: 16px;
          line-height: 140%;
        }
      }
    }
  }
  .newsAll {
    padding: 10px 0 0;
  }
  .news {
    &-header{
      h2{
        font-size: 45px;
        line-height: 110%;
        margin-bottom: 40px;
      }
    }
    &-block {
      gap: 20px;
      margin-bottom: 40px;
      .news-item{
        .cover{
          max-height: 160px;
        }
        h3{
          font-weight: 500;
          font-size: 20px;
          line-height: 110%;
        }
        .publicdate {
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }
    .all_news {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-decoration: none;
    }
  }
  .video{
    h2{
      font-size: 45px;
      line-height: 110%;
      margin-bottom: 40px;
    }
    > div > div {
      > div{
        gap: 20px;
        .text{
          p{
            font-size: 24px;
            line-height: 110%;
          }
        }
      }
    }
  }
  .contacts_main {
    padding: 100px 0;
    .contacts {
      &-map {
        max-width: unset;
        width: 100%;
        height: 300px;
        flex: unset;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
      &-info {
        gap: 30px;
        flex: unset;
        padding: 30px 40px;
        h2{
          font-weight: 500;
          font-size: 35px;
          line-height: 110%;
        }
        >div {
          gap: 20px;
          a {
            font-weight: 400;
            font-size: 20px;
            line-height: 110%;
            img {
              width: 24px;
              height: auto;
              margin-right: 18px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .main_slider{
    .swiper-slide{
      img{
        min-height: 500px;
      }
    }
    .block{
      &-text{
        &.haval-font{
          h2 {
            font-size: 22px;
          }
        }
      }
    }
  }
  .newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 50px;
  }
  .newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
    min-height: 162px;
  }
  .typed {
    padding: 50px 0 70px;
  }
}
