*{
  font-family: 'PF DinDisplay Pro', sans-serif;
  font-style: normal;
}

a{
  -webkit-transition: all .3s;
  -moz-transition: all .3s ;
  -ms-transition: all .3s ;
  -o-transition: all .3s ;
  transition: all .3s ;
}

section{
  padding: 35px 0 35px;
}

/*----------------------------------------*/
.container {
  max-width: none;
  padding: 0 10px;
  margin: 0;
}

.btn{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 0;
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: background-color .3s ease, color .3s ease;
}
.btn{
  &-trnsp-black{
    color: #000001;
    background-color: #fff;
    border: 2px solid #000001;
    &:hover {
      color: #fff !important;
      background-color: #000001 !important;
    }
  }
  &-black-trnsp {
    color: #fff;
    background-color: #000001;
    border: 2px solid #000001;
    &:hover {
      color: #000001 !important;
      background-color: #fff !important;
    }
  }
  &-white-trnsp{
    color: #000001;
    background-color: #fff;
    border: 2px solid #fff;
    &:hover {
      color: #fff !important;
      background-color: #000001 !important;
    }
  }
}
header{
  z-index: 100;
  position: sticky;
  top: 0;
  .sticky-header{
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    &.active{
      -webkit-box-shadow: 0 4px 32px rgba(0,0,0,.1);
      box-shadow: 0 4px 32px rgba(0,0,0,.1);
      background: #fff;
    }
    .header_mid{
      display: block;
      padding: 10px 0;
      background: transparent;
      >div{
        column-gap: 38px;
      }
      #logo{
        text-decoration: none !important;
        img{
          height: 20px;
        }
      }
      &-burger{
        display: block;
        position: relative;
        width: 50px;
        height: 26px;
        cursor: pointer;
        &::after, &::before, div{
          position: absolute;
          width: 50px;
          height: 3px;
          background: #000001;
        }
        &::after, &::before{
          content: '';
        }
        &::after{
          bottom: 3.5px;
        }
        &::before{
          top: 3.5px;
        }
      }
    }
  }
}
footer{
  background-color: #000001;
  padding: 30px 0 40px;
  row-gap: 20px;
  .footerTop{
    row-gap: 20px;
    &-wrap{
      row-gap: 30px;
      column-gap: 35px;
    }
    &-logo{
      margin-bottom: 10px;
      a{
        text-decoration: none;
        margin-bottom: 20px;
        gap: 16px;
        img{
          height: 24px;
        }
        >div {
          img {
            height: 16px;
          }
        }
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        margin-bottom: 0;
        color: #fff;
        max-width: 223px;
      }
    }
    &-contacts{
      p{
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: #F8FAFF;
        margin-bottom: 10px;
      }
      &--item{
        margin-bottom: 10px;
        white-space: nowrap;
        &:last-of-type{
          margin-bottom: 20px;
        }
        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 110%;
          color: #fff;
          margin-bottom: 10px;
        }
        img{
          width: 20px;
          margin-right: 5px;
        }
        a{
          font-weight: 400;
          font-size: 14px;
          line-height: 110%;
          color: #FFF;
          text-decoration: none;
        }
      }
      &--social{
        p{
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          margin-bottom: 10px;
        }
      }
    }
    &-links{
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 14px;
      p{
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 14px;
        margin-top: 20px;
      }
      p:first-of-type{
        margin: 0;
      }
      nav{
        a{
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #fff;
          margin-bottom: 10px;
          &:last-of-type{
            margin-bottom: 0;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .social-icons{
      column-gap: 20px;
      a {
        height: 40px;
        width: 40px;
      }
    }
  }
  .footerBottom{
    row-gap: 10px;
    .text {
      font-size: 11px!important;
      line-height: 130%!important;
      width: 100%!important;
    }
    .policy{
      a {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        text-decoration-line: none;
        margin-bottom: 0;
      }
    }
    p, a{
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      width: fit-content;
      margin: 0;
      text-decoration: none;
    }
  }
}
body {
  overflow-x: hidden;
}

.main_slider{
  padding: 0;
  &-slider{
    padding: 0;
    z-index: 0;
    position: relative;
    overflow-x: hidden;
    img{
      width: 100vw;
      max-height: 292px;
      object-fit: cover;
      object-position: 75%;
    }
    .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
      content: '';
    }
    .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
      content: '';
    }
    .swiper-pagination {
      display: flex;
      column-gap: 10px;
      justify-content: center;
      position: absolute;
      &-bullet {
        width: 25px;
        height: 30px;
        background: none;
        border-radius: 0;
        opacity: 1;
        position: relative;
        top: 50%;
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          display: block;
          position: relative;
          top: 50%;
          background-color: #9B9B9B;
        }
        &-active {
          &:after {
            content: "";
            height: 3px;
            width: 100%;
            position: relative;
            top: 50%;
            display: block;
            background-color: #fff;
          }
        }
      }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: 50px;
      top: 100%;
    }
    .block {
      position: relative;
      background: #fff;
      border-bottom: 1px solid #D6D6D6;
      &-text {
        z-index: 2;
        position: relative;
        padding-top: 30px;
        padding-bottom: 40px;
        min-height: 192px;
        row-gap: 20px;
        &.haval-font{
          h2 {
              font-family: 'Haval', 'sans-serif';
              font-size: 22px;
              font-weight: 600;
              line-height: 110%;
          }
        }
        h2 {
          font-weight: 500;
          font-size: 30px;
          line-height: 36px;
          color: #000001;
          margin-bottom: 0;
        }
        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #000001;
          margin-bottom: 0;
        }
        &-btns{
          gap: 10px;
        }
        &.brandDay{
          h2 {
            color: #000001;
            font-family: 'Haval', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 110%;
          }
          p {
            color: #000001;
            font-family: 'Haval', sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
          }
        }
      }
    }
  }
}

.reviews{
  padding: 90px 0;
  background-color: #F8F8F8;
  &Wrap{
    padding: 75px 0;
  }
  >div{
    row-gap: 50px;
  }
  &-header{
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    color: #000001;
  }
  &-slider{
    row-gap: 50px;
    overflow: hidden;
    a{
      text-decoration: none;
      color: #000001;
    }
  }
  &-el{
    background-color: #fff;
    height: auto;
    &-photo{
      width: 100%;
      height: 100%;
      max-height: 243px;
      object-fit: cover;
      object-position: center;
    }
    &-textWrap{
      padding: 20px;
      row-gap: 10px;
    }
    &-header{
      row-gap: 4px;
    }
    &-personName{
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
    }
    &-stars{
      column-gap: 2px;
      div{
        line-height: 0;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
    &-reviewKeeper{
      img{
        max-width: 80px;
        max-height: 32px;
      }
    }
    &-reviewText{
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #2F2F2F;
      span{
        font-weight: 700;
      }
    }
  }

  .swiper-button-next, .swiper-button-prev{
    top: calc(50% + 20px);
    height: 40px;
    width: 40px;
    &::after{
      content: unset;
    }
  }
  .swiper-button-next{
    right: -30px;
  }
  .swiper-button-prev{
    left: -30px;
  }
  .swiper-notification{
    display: none;
  }
  .swiper-pagination {
    column-gap: 10px;
    position: unset;
    left: 0;
    right: 0;
    &-bullet {
      width: 45px;
      height: 30px;
      background: none;
      border-radius: 0;
      opacity: 1;
      position: relative;
      top: 50%;
      &:after {
        content: "";
        height: 3px;
        width: 100%;
        display: block;
        position: relative;
        top: 50%;
        background-color: #9B9B9B;
      }
      &-active {
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          position: relative;
          top: 50%;
          display: block;
          background-color: #000001;
        }
      }
    }
  }

  @media (min-width: 1440px) {
    .swiper-button-next{
      right: -42px;
    }
    .swiper-button-prev{
      left: -42px;
    }
  }

  @media (min-width: 1400px) and (max-width: 1439px) {
    .swiper-button-next{
      right: 60px;
    }
    .swiper-button-prev{
      left: 60px;
    }
    &-slider{
      max-width: 1050px;
    }
  }

  @media (min-width: 992px) and (max-width: 1399px) {
    .swiper-button-next{
      right: -5px;
    }
    .swiper-button-prev{
      left: -5px;
    }
    &-slider{
      max-width: 1050px;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .swiper-button-next{
      right: -5px;
    }
    .swiper-button-prev{
      left: -5px;
    }
    &-slider{
      max-width: 870px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    &Wrap{
      padding: 50px 0;
    }
    >div{
      row-gap: 40px;
    }
    &-header{
      font-size: 45px;
    }
    &-slider{
      row-gap: 40px;
    }
    &-el{
      &-reviewText{
        font-size: 14px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 60px 0;
    &Wrap{
      padding: 35px 0;
    }
    >div{
      row-gap: 30px;
    }
    &-header{
      font-size: 30px;
    }
    &-slider{
      row-gap: 30px;
    }
    &-el {
      &-photo {
        max-height: unset;
      }
      &-textWrap{
        padding: 20px 10px;
      }
      &-personName{
        font-size: 18px;
      }
    }
  }
}

.news {
  &-side{
    padding: 0;
    max-width: 280px;
    h2{
      font-size: 22px !important;
      margin-bottom: 20px !important;
    }
    .news-block{
      gap: 30px !important;
    }
    .news-item h3{
      font-size: 14px !important
    }
  }
  h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 110%;
    color: #000001;
    margin-bottom: 20px;
    text-align: center;
  }
  &-block {
    gap: 30px;
    margin-bottom: 20px;
    .news-item  {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 154px;
      }
      .cover {
        display: block;
        margin-bottom: 16px;
      }
      h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        color: #000001;
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: all .2s ease;
      }
      .publicdate {
        span {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #8C8C8C;
        }
      }
    }
  }
  .all_news {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000001;
    text-decoration: none;
    text-transform: uppercase;
    img {
      margin-left: 10px;
      max-width: 23px;
      height: 18px;
    }
  }
}
.sidenav{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(24, 98, 229, 0.4);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity .3s ease, right 0s ease .3s;
  &.active{
    opacity: 1;
    right: 0;
    transition: opacity .3s ease;
    .sidenav-block{
      right: 0;
    }
    .sidenav-click{
      left: 0;
    }
  }
  .modelsList{
    row-gap: 30px;
    >p{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #000001;
      margin-bottom: 0;
    }
    >div{
      row-gap: 10px;
      a{
        text-decoration: none;
        color: #000001;
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
      }
    }
  }
  &-block{
    transition: all .3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    overflow-y: auto;
    &-desc {
      row-gap: 20px;
      .bash{
        height: 20px;
      }
      >a{
        position: relative;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000;
        width: 100%;
        text-decoration: none;
        display: flex;
        &:hover{
          background: #F8FAFF;
        }
      }
    }
    &-contacts{
      row-gap: 30px;
      a {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000;
        width: 100%;
        text-decoration: none;
        display: flex;
      }
      >a{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 0;
        text-decoration: none;
        color: #000;
      }
      >div{
        row-gap: 20px;
        >div, >a{
          text-decoration: none;
          >div{
            column-gap: 18px;
            >div{
              img{
                height: 20px;
              }
            }
            >p{
              font-weight: 400;
              font-size: 16px;
              line-height: 110%;
              color: #000001;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &-btns{
      row-gap: 15px;
    }
    &-close{
      position: relative;
      width: 40px;
      height: 40px;
      cursor: pointer;
      >div{
        position: absolute;
        height: 3px;
        width: 40px;
        background: #000001;
        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.single-news {
  padding: 30px 0 60px;
  &-name {
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 120%;
      margin-bottom: 30px;
      color: #000;
    }
    img {
      margin-bottom: 30px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  &-desc {
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #212529;
      margin-bottom: 40px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
  .publicdate {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #00204B;
    margin-bottom: 0;
  }
}
.newsAll, .eventsAll, .content_header{
  padding: 70px 0 0;
  &-head{
    row-gap: 20px;
    overflow: hidden;
    position: relative;
    h1{
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #000;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #000;
      margin: 0;
    }
  }
  .newsAll-block {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 70px;
    position: relative;
    &-item  {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      &:hover{
        h3{
          color: #206CCF;
        }
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
        min-height: 220px;
      }
      h3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: #272727;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 72px;
        transition: all .2s ease;
      }
      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: #000;
      }
    }
  }
  .eventsAll-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 40px;
    position: relative;
    &-item  {
      box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.04);
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      position: relative;
      /*display: none;
      &-show{
        display: block;
      }*/
      &-date{
        position: absolute;
        top: 30px;
        right: 0;
        padding: 8px 15px;
        background: #1862E5;
        p{
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #fff;
          margin: 0;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
      &-desc{
        padding: 20px;
        row-gap: 14px;
        &-btn{
          padding: 4px 11px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #1862E5;
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          color: #1862E5;
          width: fit-content;
        }
        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #272727;
          margin-bottom: 8px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 72px;
        }
        >div{
          row-gap: 8px;
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: #272727;
            margin: 0;
          }
        }
        .read_more {
          img {margin: 0; width: auto;}
        }
      }
    }
  }
}
.newsAll{
  padding: 10px 0 0px;
  &-tabs{
    display: none;
  }
  &-head{
    &-desc{
      &-1{
        display: block !important;
      }
      &-2{
        display: none !important;
      }
    }
  }
}
.eventsAll{
  padding: 70px 0 80px;
  &-head{
    &-desc{
      &-1{
        display: none !important;
      }
      &-2{
        display: block !important;
      }
    }
  }
  &-tabs{
    display: block;
    padding-top: 60px;
    >div{
      column-gap: 30px;
      border-bottom: none;
      button{
        padding: 10px 23px;
        border: 2px solid #1862E5 !important;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #1862E5 !important;
        background-color: transparent;
        border-radius: 0 !important;
        &.active{
          color: #fff !important;
          background-color: #1862E5 !important;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 30px;
  }
  .newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
    min-height: 101px;
  }
  .typed {
    padding: 50px 0 70px;
  }
  .newsAll {
    padding: 30px 0 60px;
  }
}
.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
  flex-wrap: wrap;
  a {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #000;
    text-decoration: none;
  }
}
.contactsPage{
  padding: 60px 0 70px;
  &-desc{
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    padding-bottom: 40px;
    &-blue{
      color: #1862E5 !important;
    }
    >div{
      row-gap: 10px;
      p,a, span{
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #272727;
        margin: 0;
        text-decoration: none;
        &:hover{
          color: #1862E5;
        }
      }
      a, span{
        white-space: nowrap;
      }
    }
  }
  &-map{
    overflow: hidden;
  }
  @media (max-width: 1000px) {
    padding: 40px 0 80px;
  }
  @media (max-width: 768px) {
    padding: 40px 0;
  }
}
.policyPage{
  padding-top: 60px;
  h3{
    margin-bottom: 30px;
  }
  h4{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 15px;
  }
}

.favs{
  padding: 30px 0;
  &-grid{
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
  }
  &-item{
    background: #FFFFFF;
    box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
    padding: 20px 30px;
    column-gap: 20px;
    p{
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #1D1D1D;
      margin: 0;
    }
    img{
      max-width: 30px;
      max-height: 30px;
      width: 100%;
      height: 100%;
      min-width: 30px;
      min-height: 30px;
    }
  }
}
.models{
  padding: 90px 0 60px;
  &-head{
    margin-bottom: 30px;
    h2 {
      font-weight: 500;
      font-size: 30px;
      line-height: 110%;
    }
  }
  .paginationWrap{
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
  .swiper-pagination{
    position: unset;
    display: flex;
    align-items: center;
    .swiper-pagination-bullet{
      user-select: none;
      white-space: nowrap;
      position: relative;
      border-radius: 0;
      background: none;
      opacity: 1;
      width: unset;
      height: unset;
      margin: 0 !important;
      padding: 0 12px 10px 12px;
      font-size: 14px;
      &:after{
        content: "";
        height: 2px;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
        background-color: #D6D6D6;
      }
      &-active{
        font-weight: 700;
        &:after{
          background-color: #000001;
          height: 3px;
        }
      }
    }
  }
  &Swiper{
    padding-top: 20px;
    .swiper-wrapper {
      padding-top: 20px;
    }
    .swiper-slide{
      background-color: #fff;
      .photo{
        position: relative;
        opacity: 0;
        img{
          display: block;
          position: relative;
          width: 100%;
          z-index: 1;
        }
      }
      .desc, .photo >div{
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
      }
      .desc{
        row-gap: 20px;
        padding-top: 40px;
        h3{
          font-weight: 500;
          font-size: 30px;
          line-height: 110%;
          color: #000001;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        span{
          font-weight: 400;
          font-size: 20px;
          line-height: 110%;
          color: #000001;
          margin-bottom: 0;
        }
        &-btns{
          gap: 10px;
          .btn-blue, .btn-blue-trnsp{
            padding: 7px;
            font-size: 12px;
          }
        }
      }
      &.swiper-slide-active{
        .photo{
          opacity: 1;
        }
        .desc, .photo >div{
          pointer-events: auto;
          opacity: 1;
        }
      }
    }
  }
  &-block {
    gap: 100px;
    .btns {
      gap: 10px;
    }
  }
}
.offer{
  padding-top: 35px;
  &-block{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-desc{
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #F8F8F8;
      >div{
        row-gap: 15px;
      }
      h2{
        font-weight: 500;
        font-size: 25px;
        line-height: 110%;
        color: #000001;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000001;
        margin: 0;
      }
      a{
        width: fit-content;
      }
    }
  }
}
.pageChange{
  padding: 30px 0;
  &-head{
    margin-bottom: 30px;
    h2{
      font-weight: 500;
      font-size: 30px;
      line-height: 110%;
      color: #000001;
      margin-bottom: 0;
    }
  }
  &-items{
    row-gap: 20px;
  }
  &-block{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
    &:hover{
      .pageChange-grid-block-shad2{
        opacity: 1;
      }
    }
    img{
      width: 100%;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    &-text{
      p{
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        color: #000001;
        margin: 0;
        z-index: 1;
      }
    }
  }
}
.video {
  padding: 30px 0 30px;
  h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 110%;
    color: #000001;
    margin-bottom: 20px;
  }
  &_block{
    gap: 20px;
    margin-bottom: 30px;
    &:last-of-type{
      margin-bottom: 0;
    }
    >div {
      width: 100%;
      position: relative;
      overflow: hidden;
      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
      }
    }
    .text {
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: #000001;
        margin: 0;
      }
    }
  }
}
.specials{
  row-gap: 35px;
  padding: 75px 0;
  &-header{
    font-size: 50px;
    line-height: 110%;
  }
  &-grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    &-el{
      background: linear-gradient(90deg, #38D1C3 0%, #00F0FF 67.5%, #00B3FF 100%);
      z-index: 0;
      padding: 3px;
      border-radius: 20px;
      cursor: pointer;
      img{
        width: 100%;
        z-index: 1;
        border-radius: 18px;
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1399px){
    &-grid{
      gap: 12px;
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    padding: 50px 0;
    &-grid {
      gap: 2px;
    }
  }

  @media (max-width: 768px){
    padding: 30px 0;
    row-gap: 25px;
    &-header{
      font-size: 32px;
    }
    &-grid{
      gap: 2px;
      &Wrap{
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
          display: none;
        }
      }
      &-el{
        padding: 2px;
        border-radius: 15px;
        img{
          border-radius: 13px;
          min-width: 122px;
        }
      }
    }
  }
}
.service {
  h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 0;
  }
  &Content {
    padding-top: 30px;
    gap: 20px;
  }
  .card {
    border: none;
    border-radius: 0;

    .textBlock {
      padding: 20px 12px 20px 12px;
      gap: 12px;

      .title {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
        margin: 0;
      }

      .text {
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        margin: 0;
      }
    }
  }
}
.benefit {
  &-block {
    background: #fff;
    filter: drop-shadow(7px 10px 37px rgba(11, 69, 127, 0.07));
    &--text {
      padding: 20px;
      gap: 14px;
      h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 110%;
        margin: 0;
        color: #000;
      }
      .btn-blue {
        width: max-content;
        padding: 10px 12px;
        line-height: 14.2px;
      }
    }
    &--photo {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 160px;
      }
      .sh {
        background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 43.13%);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
    }
  }
}

.contacts_main {
  padding: 30px 0 60px;
  .contacts {
    gap: 20px;
    &-map {
      height: 300px;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      gap: 30px;
      h2 {
        font-weight: 500;
        font-size: 30px;
        line-height: 110%;
        color: #000001;
        margin-bottom: 0;
      }
      >div {
        gap: 11px;
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 18px;
          line-height: 110%;
          color: #000001;
          img {
            width: 20px;
            height: auto;
            margin-right: 12px;
          }
        }
      }
    }
  }
}
.about{
  padding: 90px 0;
  >div{
    row-gap: 40px;
  }
  &-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    position: relative;
    align-items: center;
    &-desc{
      row-gap: 40px;
      h2{
        font-weight: 500;
        font-size: 55px;
        line-height: 110%;
        color: #000001;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #000001;
        margin: 0;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    overflow: hidden;
    width: calc(50% - 50px);
    top: calc(50% + 140px);
    right: 0;
    height: 30px;
    &-bullet{
      position: relative;
      height: 30px;
      width: 45px;
      margin: 0 5px;
      border-radius: 0;
      background: transparent;
      opacity: 1;
      &:after{
        content: "";
        height: 3px;
        width: 100%;
        top: 50%;
        display: block;
        position: absolute;
        background-color: #E1E1E1;
      }
      &-active{
        &:after{
          background: #206CCF !important;
        }
      }
    }
  }
  &-swiper{
    overflow: hidden;
    position: relative;
    height: 300px;
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .swiper-button-prev,.swiper-button-next{
      width: 40px;
      height: 40px;
      background: rgba(32, 108, 207, 0.5);
      border-radius: 50%;
      &:after{
        content: "";
      }
    }
  }
  &-favs{
    &-grid{
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
    &-item{
      background: #fff;
      box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
      padding: 30px;
      column-gap: 20px;
      p{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #1D1D1D;
        margin: 0;
      }
      img{
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        height: 100%;
        min-width: 30px;
        min-height: 30px;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    .about-block{
      column-gap: 60px;
    }
    .swiper-pagination{
      width: calc(50% - 30px) !important;
    }
    &-favs{
      &-grid{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      &-item{
        padding: 20px 30px;
        &:nth-of-type(3){
          grid-column: span 2;
        }
        p{
          font-size: 16px;
          line-height: 22px;
        }
        img{
          max-width: 50px;
          max-height: 50px;
          width: 100%;
          height: 100%;
          min-width: 30px;
          min-height: 30px;
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 60px 0 40px;
    .about-block{
      row-gap: 40px;
    }
    .about-swiper{
      height: 240px;
      width: 100%;
    }
    .swiper-pagination{
      width: calc(50% - 20px) !important;
      top: calc(50% + 105px);
    }
    &-favs{
      &-grid{
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
      }
      &-item{
        padding: 24px 22px;
        p{
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}
.ask {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    padding: 20px 0;
    overflow: scroll;
    justify-content: center;
    align-items: center;
  }
  &-block{
    &-bckg{
      width: 100%;
      max-width: 414px;
      flex-grow: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 280px;
    }
    &-close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after, &::before {
        content: "";
        height: 1.5px;
        width: 21px;
        background-color: #000001;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    &-content{
      position: relative;
      padding: 20px;
      background-color: #fff;
      max-width: 576px;
      margin: 0 auto;
      p.request {
        font-size: 22px;
        font-weight: 500;
        line-height: 35px;
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #000;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        margin-top: 0;
        margin-bottom: 20px;
        color: #000;
      }
      .text{
        row-gap: 20px;
        .additionalText{
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          margin-top: 0;
          color: #000;
          span{
            font-weight: 700;
          }
        }
      }
      .ask-block-fields {
        width: 100%;
        gap: 20px;
        margin-bottom: 20px;
        p {
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
          margin-bottom: 10px;
        }
        input{
          padding: 12px 13px 12px 44px;
          background: #FFFFFF;
          border: 1px solid #A4A4A4;
          border-radius: 0;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          //color: #A4A4A4;
          width: 100%;
          &:focus-visible {
            outline: 1px solid #1862E5;
          }
        }
        #ask {
          padding: 12px 13px;
        }
        > div {
          width: 100%;
          position: relative;
        }
        .icon-container {
          position: absolute;
          top: 45px;
          padding: 0px 0px 0px 12px;
          .icon-user {
            background: url("/img/user.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }
          .icon-phone {
            background: url("/img/phone.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }
        }
      }
      .btn-callback {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        width: 100%;
        margin-bottom: 10px
      }
      p.text-center {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #A4A4A4;
        margin: 0;
        a {
          color: #A4A4A4;
        }
      }
    }
  }
}
.askMe{
  cursor: pointer;
}

.rouletteModal{
  position: fixed;
  bottom: 100%;
  right: 0;
  left: 0;
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
  padding: 10px 0;
  overflow-y: auto;
  &.active{
    top: 0;
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
    .rouletteModal-content{
      transform: translateY(0);
    }
  }
  &-bckg{
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &-close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    &::after, &::before {
      content: "";
      height: 2px;
      width: 28px;
      background-color: #a8a8a8;
      position: absolute;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  &-content{
    padding: 30px 100px 30px 50px;
    column-gap: 50px;
    row-gap: 20px;
    background-color: #fff;
    transform: translateY(-100px);
    transition: transform .3s ease;
    transition-delay: .1s;
    position: relative;
  }
  &-form{
    row-gap: 20px;
  }
  &-btnContainer{
    row-gap: 10px;
  }
  &-field{
    position: relative;
    input{
      padding: 12px 13px 12px 44px;
      background: #FFFFFF;
      border: 1px solid #A4A4A4;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      //color: #A4A4A4;
      width: 100%;
      &:focus-visible {
        outline: 1px solid #1862E5;
      }
    }
    .icon-container {
      position: absolute;
      top: 16px;
      padding: 0 0 0 12px;
      .icon-phone {
        background: url("/assets/img/phone.svg") no-repeat;
        background-size: contain;
        height: 20px;
        width: 20px;
      }
    }
  }
  &-text{
    width: 400px;
  }
  &-header{
    font-weight: 700;
    font-size: 50px;
    line-height: 110%;
  }
  &-description, &-presentDesc{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
  }
  &-policy{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #868686;
    a{
      text-decoration: underline;
      color: #868686;
    }
  }
  &-roulette{
    position: relative;
    .image{
      width: 600px;
      height: 600px;
      overflow: hidden;
      background: transparent;
      box-shadow: 0 0 27.6px 0 rgba(8, 39, 69, 0.21);
      position: relative;
    }
    .image{
      border: 28.34px solid #fff;
      border-radius: 100%;
      img{
        width: calc(100% + 30px);
        height: calc(100% + 30px);
        transition: transform 7s ease-in-out;
      }
    }
    .arrow{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: transparent;
      z-index: 1;
      &::after{
        width: 32px;
        height: 32px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
      }
      &::before{
        width: 106px;
        height: 106px;
        background-color: #fff;
        content: '';
        position: absolute;
        border-radius: 100%;
      }
    }
  }
  &-presentName{
    font-weight: 700;
    font-size: 45px;
    line-height: 110%;
  }
  &-loader{
    background: conic-gradient(#206CCF4C 60deg, #206CCF 60deg, #206CCF 120deg, #206CCF4C 0);
    width: 81px;
    height: 81px;
    border-radius: 100%;
    position: relative;
    animation: loaderRun 1s linear infinite;
    &:after{
      position: absolute;
      width: calc(100% - 24px);
      height: calc(100% - 24px);
      background-color: #fff;
      border-radius: 100%;
      content: '';
    }
  }
  &-firstStage, &-threeStage{
    row-gap: 30px;
  }
  &-firstStage, &-secondStage, &-threeStage{
    display: none !important;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
    transition-delay: .3s;
    &.active{
      display: flex !important;
      opacity: 1;
      pointer-events: auto;
      transition-delay: 0s;
    }
  }

  @media (min-width: 992px) and (max-width: 1399px){
    &-content{
      padding: 30px 50px 30px 40px;
      column-gap: 30px;
    }
    &-text{
      width: 320px;
    }
    &-header{
      font-size: 40px;
    }
    &-roulette{
      .image{
        width: 520px;
        height: 520px;
      }
      .image{
        border: 24.52px solid #fff;
      }
      .arrow{
        &::after{
          width: 25px;
          height: 25px;
          right: 24px;
        }
        &::before{
          width: 92px;
          height: 92px;
        }
      }
    }
    &-presentName{
      font-size: 40px;
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    &-content{
      padding: 20px 30px 20px 16px;
      column-gap: 30px;
    }
    &-text{
      width: 262px;
    }
    &-header{
      font-size: 28px;
    }
    &-roulette{
      .image{
        width: 420px;
        height: 420px;
      }
      .image{
        border: 19.81px solid #fff;
      }
      .arrow{
        &::after{
          width: 17px;
          height: 17px;
          right: 18px;
        }
        &::before{
          width: 74px;
          height: 74px;
        }
      }
    }
    &-presentName{
      font-size: 28px;
    }
    &-description, &-presentDesc{
      font-size: 14px;
    }
  }

  @media (max-width: 768px){
    &-close{
      top: 15px;
      right: 15px;
      width: 15px;
      height: 15px;
      &::after, &::before {
        width: 20px;
      }
    }

    &-content{
      padding: 20px 10px 40px 10px;
      max-width: 300px;
    }
    &-text{
      width: 100%;
    }
    &-header{
      font-size: 24px;
    }
    &-roulette{
      .image{
        width: 270px;
        height: 270px;
      }
      .image{
        border: 12.4px solid #fff;
      }
      .arrow{
        &::after{
          width: 12px;
          height: 12px;
          right: 12px;
        }
        &::before{
          width: 46px;
          height: 46px;
        }
      }
    }
    &-presentName{
      font-size: 24px;
    }
    &-description, &-presentDesc{
      font-size: 14px;
    }
    &-loader{
      width: 45px;
      height: 45px;
      &:after{
        position: absolute;
        width: calc(100% - 7px);
        height: calc(100% - 7px);
      }
    }
    &-firstStage, &-threeStage{
      row-gap: 16px;
    }
  }
}

@keyframes loaderRun {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.rouletteSticky{
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #fff;
  padding: 8px 10px 8px 117px;
  column-gap: 26px;
  cursor: pointer;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  z-index: 100;
  border-radius: 100px 50px 50px 100px;
  &-text{
    row-gap: 6px;
    p{
      &:first-of-type{
        font-weight: 700;
        font-size: 20px;
        line-height: 110%;
        color: #24BDAF;
      }
      &:last-of-type{
        font-weight: 400;
        font-size: 14px;
        line-height: 110%;
        color: #000;
      }
    }
  }
  &-smallRoulette{
    position: absolute;
    left: 0;
    .image{
      width: 111px;
      height: 111px;
      overflow: hidden;
      background: transparent;
      box-shadow: 0 0 4.74px 0 rgba(8, 39, 69, 0.21);
      position: relative;
    }
    .image{
      border: 5px solid #fff;
      border-radius: 100%;
      img{
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        transition: transform 7s ease-in-out;
        animation: loaderRun 5s linear infinite;
      }
    }
    .arrow{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: transparent;
      z-index: 1;
      &::after{
        width: 10px;
        height: 10px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 50%;
        right: 3px;
        transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
      }
      &::before{
        width: 18px;
        height: 18px;
        background-color: #fff;
        content: '';
        position: absolute;
        border-radius: 100%;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 992px){
    bottom: 20px;
    left: 20px;
    &-text{
      row-gap: 6px;
      p{
        &:first-of-type{
          font-size: 18px;
        }
      }
    }
  }

  @media (max-width: 768px){
    bottom: 30px;
    left: 10px;
    padding: 12px 8px 12px 87px;
    border-radius: 100px 4px 4px 100px;
    &-text{
      p{
        &:first-of-type{
          font-size: 11px;
        }
      }
    }
    &-smallRoulette{
      .image{
        width: 80px;
        height: 80px;
      }
      .image{
        border: 4px solid #fff;
      }
      .arrow{
        &::after{
          width: 7px;
          height: 7px;
          right: 3px;
        }
        &::before{
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}

.stickyPhone{
  background-color: #24BDAF;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  &Wrap{
    bottom: 30px;
    right: 30px;
    position: fixed;
    z-index: 100;
  }
  img{
    width: 63px;
    height: 63px;
  }

  @media (min-width: 768px) and (max-width: 992px){
    width: 90px;
    height: 90px;
    &Wrap{
      bottom: 20px;
      right: 20px;
    }
    img{
      width: 57px;
      height: 57px;
    }
  }

  @media (max-width: 768px) {
    width: 66px;
    height: 66px;
    &Wrap{
      bottom: 20px;
      right: 10px;
    }
    img {
      width: 41px;
      height: 41px;
    }
  }
}

.model_page {
  &-head {
    &--block {
      position: relative;
      background: #fff;
      .text {
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #D6D6D6;
        h1 {
          font-weight: 500;
          font-size: 30px;
          line-height: 36px;
          margin-bottom: 0;
          color: #000001;
        }
        span{
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #000001;
        }
        .btns {
          gap: 10px;
        }
      }
      .photo {
        max-width: 100vw;
        width: 100vw;
        height: 292px;
        background-size: cover;
        background-position: center center;
      }
    }
  }
  &-info {
    padding: 70px 0 35px;
    h3 {
      font-weight: 500;
      font-size: 30px;
      line-height: 110%;
      color: #000001;
      margin-bottom: 5px;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 110%;
      color: #000001;
    }
    >div{
      gap: 30px;
      flex-direction: column;
    }
    &--data {
      gap: 30px;
      flex: 1 0 0;
      width: 100%;
      max-width: unset;
      .btns {
        gap: 10px;
      }
      .chars{
        &_switcherWrap{
          row-gap: 30px;
          .chars_switcher{
            overflow-x: auto;
            &::-webkit-scrollbar {
              width: 0;
              height: 0;
            }
            >div{
              padding: 0 18px 12px;
              border-bottom: 2px solid #D6D6D6;
              color: #000;
              transition: border-bottom 0.3s ease;
              font-weight: 500;
              font-size: 16px;
              line-height: 110%;
              &.active{
                border-bottom: 2px solid #000001;
              }
            }
            &_content{
              >div{
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                .val{
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 110%;
                  color: #000001;
                  margin-bottom: 10px;
                }
                .val_desc{
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 110%;
                  margin-bottom: 0;
                  color: #9A9A9A;
                }
              }
            }
          }
        }
      }
    }
    &--model {
      width: 100%;
    }
  }
}
.colorsSwiper{
  .swiper-pagination{
    position: unset;
    padding-top: 50px;
    .swiper-pagination-bullet{
      width: 50px;
      height: 30px;
      padding: 0 10px;
      background: unset;
      border-radius: unset;
      opacity: 1;
      >div{
        width: 30px;
        height: 30px;
        border-radius: 100px;
        padding: 3px;
        border: 3px solid transparent;
      }
      &-active{
        >div{
          border: 3px solid #000000;
        }
      }
    }
  }
  .swiper-slide{
    opacity: 0 !important;
    &.swiper-slide-active{
      opacity: 1 !important;
    }
    img{
      width: 100%;
    }
  }
}
.exterior, .technology{
  padding-top: 35px;
  padding-bottom: 35px;
  &-head{
    margin-bottom: 30px;
    gap: 20px;
    span{
      font-weight: 400;
      font-size: 16px;
      line-height: 110%;
      color: #000001;
    }
    h3{
      font-weight: 500;
      font-size: 30px;
      line-height: 110%;
      color: #000001;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #000001;
      margin: 0;
    }
    ul li{
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      margin: 0;
      color: #000001;
    }
    ul li{
      &:last-of-type{
        list-style: none;
        font-weight: 500;
      }
    }
    ul{
      margin-bottom: 0;
    }
    .list{
      gap: 20px;
      ul{
        margin: 0;
        li{
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #000001;
        }
      }
    }
  }
  &-block{
    gap: 10px;
    width: 100%;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    >img{
      width: 90%;
      object-fit: cover;
    }
  }
}
.video_modal {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  &-block{
    &-close{
      position: absolute;
      top: -30px;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after, &::before {
        content: "";
        height: 2px;
        width: 28px;
        background-color: #1862E5;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    position: relative;
    padding: 20px;
    background-color: #fff;
    max-width: 90%;
  }
}

.aboutPage {
  &-head {
    padding-bottom: 30px;
    .breadcrumbs {
      column-gap: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: #fff;
      padding: 30px 0 15px;
      text-decoration: none;
      a {
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #fff;
        text-decoration: none;
      }
    }
    &--block {
      position: relative;
      background: #00204B;
      .text {
        gap: 15px;
        h1 {
          font-weight: 700;
          font-size: 25px;
          line-height: 110%;
          margin-bottom: 0px;
          color: #fff;
        }
        .btns {
          gap: 10px;
          .btn, .btn-trnsp, .btn-blue {
            padding: 10px 8px;
            white-space: nowrap;
            font-weight: 700;
            font-size: 12px;
            line-height: 12.2px;
            border: 2px solid #fff;
          }
        }
      }
      .photo {
        max-width: 100vw;
        img {
          width: 100vw;
          height: 292px;
          object-fit: cover;
        }
        &::before {
          display: block;
          position: relative;
          background-image: linear-gradient(180deg, #00204B 0%, #00204B 5%, rgba(248, 248, 247, 0) 100%);
          margin-bottom: -86px;
          height: 86px;
          width: 100%;
          content: "";
        }
      }
    }
  }
  &-info {
    >div {
      gap: 30px;
    }
    .text {
      flex: 1 0 0;
      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: #000;
        margin-bottom: 20px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 30px;
        &:last-of-type {
          margin-bottom: 20px;
        }
      }
      .btn-blue {
        width: max-content;
      }
    }
    .photo {
      width: 100%;
      gap: 21px;
      >div {
        width: 100%;
        height: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          min-height: 200px;
        }
      }
    }
  }
}
#content-page {
  .contacts_main .contacts {
    gap: 20px;
    flex-direction: column;
  }
  .content_header {
    padding: 20px 0 0;
  }
}
