* {
  font-family: "PF DinDisplay Pro", sans-serif;
  font-style: normal;
}

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

section {
  padding: 35px 0 35px;
}

/*----------------------------------------*/
.container {
  max-width: none;
  padding: 0 10px;
  margin: 0;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 0;
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-trnsp-black {
  color: #000001;
  background-color: #fff;
  border: 2px solid #000001;
}
.btn-trnsp-black:hover {
  color: #fff !important;
  background-color: #000001 !important;
}
.btn-black-trnsp {
  color: #fff;
  background-color: #000001;
  border: 2px solid #000001;
}
.btn-black-trnsp:hover {
  color: #000001 !important;
  background-color: #fff !important;
}
.btn-white-trnsp {
  color: #000001;
  background-color: #fff;
  border: 2px solid #fff;
}
.btn-white-trnsp:hover {
  color: #fff !important;
  background-color: #000001 !important;
}

header {
  z-index: 100;
  position: sticky;
  top: 0;
}
header .sticky-header {
  z-index: 10;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
header .sticky-header.active {
  -webkit-box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
  background: #fff;
}
header .sticky-header .header_mid {
  display: block;
  padding: 10px 0;
  background: transparent;
}
header .sticky-header .header_mid > div {
  column-gap: 38px;
}
header .sticky-header .header_mid #logo {
  text-decoration: none !important;
}
header .sticky-header .header_mid #logo img {
  height: 20px;
}
header .sticky-header .header_mid-burger {
  display: block;
  position: relative;
  width: 50px;
  height: 26px;
  cursor: pointer;
}
header .sticky-header .header_mid-burger::after, header .sticky-header .header_mid-burger::before, header .sticky-header .header_mid-burger div {
  position: absolute;
  width: 50px;
  height: 3px;
  background: #000001;
}
header .sticky-header .header_mid-burger::after, header .sticky-header .header_mid-burger::before {
  content: "";
}
header .sticky-header .header_mid-burger::after {
  bottom: 3.5px;
}
header .sticky-header .header_mid-burger::before {
  top: 3.5px;
}

footer {
  background-color: #000001;
  padding: 30px 0 40px;
  row-gap: 20px;
}
footer .footerTop {
  row-gap: 20px;
}
footer .footerTop-wrap {
  row-gap: 30px;
  column-gap: 35px;
}
footer .footerTop-logo {
  margin-bottom: 10px;
}
footer .footerTop-logo a {
  text-decoration: none;
  margin-bottom: 20px;
  gap: 16px;
}
footer .footerTop-logo a img {
  height: 24px;
}
footer .footerTop-logo a > div img {
  height: 16px;
}
footer .footerTop-logo p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  margin-bottom: 0;
  color: #fff;
  max-width: 223px;
}
footer .footerTop-contacts p {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #F8FAFF;
  margin-bottom: 10px;
}
footer .footerTop-contacts--item {
  margin-bottom: 10px;
  white-space: nowrap;
}
footer .footerTop-contacts--item:last-of-type {
  margin-bottom: 20px;
}
footer .footerTop-contacts--item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-contacts--item img {
  width: 20px;
  margin-right: 5px;
}
footer .footerTop-contacts--item a {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #FFF;
  text-decoration: none;
}
footer .footerTop-contacts--social p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-links {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .footerTop-links p {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 14px;
  margin-top: 20px;
}
footer .footerTop-links p:first-of-type {
  margin: 0;
}
footer .footerTop-links nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #fff;
  margin-bottom: 10px;
}
footer .footerTop-links nav a:last-of-type {
  margin-bottom: 0;
}
footer .footerTop-links nav a:hover {
  text-decoration: underline;
}
footer .footerTop .social-icons {
  column-gap: 20px;
}
footer .footerTop .social-icons a {
  height: 40px;
  width: 40px;
}
footer .footerBottom {
  row-gap: 10px;
}
footer .footerBottom .text {
  font-size: 11px !important;
  line-height: 130% !important;
  width: 100% !important;
}
footer .footerBottom .policy a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-decoration-line: none;
  margin-bottom: 0;
}
footer .footerBottom p, footer .footerBottom a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  width: fit-content;
  margin: 0;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.main_slider {
  padding: 0;
}
.main_slider-slider {
  padding: 0;
  z-index: 0;
  position: relative;
  overflow-x: hidden;
}
.main_slider-slider img {
  width: 100vw;
  max-height: 292px;
  object-fit: cover;
  object-position: 75%;
}
.main_slider-slider .swiper-button-next:after, .main_slider-slider .swiper-container-rtl .swiper-button-prev:after {
  content: "";
}
.main_slider-slider .swiper-button-prev:after, .main_slider-slider .swiper-container-rtl .swiper-button-next:after {
  content: "";
}
.main_slider-slider .swiper-pagination {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  position: absolute;
}
.main_slider-slider .swiper-pagination-bullet {
  width: 25px;
  height: 30px;
  background: none;
  border-radius: 0;
  opacity: 1;
  position: relative;
  top: 50%;
}
.main_slider-slider .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  display: block;
  position: relative;
  top: 50%;
  background-color: #9B9B9B;
}
.main_slider-slider .swiper-pagination-bullet-active:after {
  content: "";
  height: 3px;
  width: 100%;
  position: relative;
  top: 50%;
  display: block;
  background-color: #fff;
}
.main_slider-slider .swiper-container-horizontal > .swiper-pagination-bullets, .main_slider-slider .swiper-pagination-custom, .main_slider-slider .swiper-pagination-fraction {
  bottom: 50px;
  top: 100%;
}
.main_slider-slider .block {
  position: relative;
  background: #fff;
  border-bottom: 1px solid #D6D6D6;
}
.main_slider-slider .block-text {
  z-index: 2;
  position: relative;
  padding-top: 30px;
  padding-bottom: 40px;
  min-height: 192px;
  row-gap: 20px;
}
.main_slider-slider .block-text.haval-font h2 {
  font-family: "Haval", "sans-serif";
  font-size: 22px;
  font-weight: 600;
  line-height: 110%;
}
.main_slider-slider .block-text h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: #000001;
  margin-bottom: 0;
}
.main_slider-slider .block-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000001;
  margin-bottom: 0;
}
.main_slider-slider .block-text-btns {
  gap: 10px;
}
.main_slider-slider .block-text.brandDay h2 {
  color: #000001;
  font-family: "Haval", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 110%;
}
.main_slider-slider .block-text.brandDay p {
  color: #000001;
  font-family: "Haval", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.reviews {
  padding: 90px 0;
  background-color: #F8F8F8;
}
.reviewsWrap {
  padding: 75px 0;
}
.reviews > div {
  row-gap: 50px;
}
.reviews-header {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
}
.reviews-slider {
  row-gap: 50px;
  overflow: hidden;
}
.reviews-slider a {
  text-decoration: none;
  color: #000001;
}
.reviews-el {
  background-color: #fff;
  height: auto;
}
.reviews-el-photo {
  width: 100%;
  height: 100%;
  max-height: 243px;
  object-fit: cover;
  object-position: center;
}
.reviews-el-textWrap {
  padding: 20px;
  row-gap: 10px;
}
.reviews-el-header {
  row-gap: 4px;
}
.reviews-el-personName {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.reviews-el-stars {
  column-gap: 2px;
}
.reviews-el-stars div {
  line-height: 0;
}
.reviews-el-stars div img {
  width: 20px;
  height: 20px;
}
.reviews-el-reviewKeeper img {
  max-width: 80px;
  max-height: 32px;
}
.reviews-el-reviewText {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #2F2F2F;
}
.reviews-el-reviewText span {
  font-weight: 700;
}
.reviews .swiper-button-next, .reviews .swiper-button-prev {
  top: calc(50% + 20px);
  height: 40px;
  width: 40px;
}
.reviews .swiper-button-next::after, .reviews .swiper-button-prev::after {
  content: unset;
}
.reviews .swiper-button-next {
  right: -30px;
}
.reviews .swiper-button-prev {
  left: -30px;
}
.reviews .swiper-notification {
  display: none;
}
.reviews .swiper-pagination {
  column-gap: 10px;
  position: unset;
  left: 0;
  right: 0;
}
.reviews .swiper-pagination-bullet {
  width: 45px;
  height: 30px;
  background: none;
  border-radius: 0;
  opacity: 1;
  position: relative;
  top: 50%;
}
.reviews .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  display: block;
  position: relative;
  top: 50%;
  background-color: #9B9B9B;
}
.reviews .swiper-pagination-bullet-active:after {
  content: "";
  height: 3px;
  width: 100%;
  position: relative;
  top: 50%;
  display: block;
  background-color: #000001;
}
@media (min-width: 1440px) {
  .reviews .swiper-button-next {
    right: -42px;
  }
  .reviews .swiper-button-prev {
    left: -42px;
  }
}
@media (min-width: 1400px) and (max-width: 1439px) {
  .reviews .swiper-button-next {
    right: 60px;
  }
  .reviews .swiper-button-prev {
    left: 60px;
  }
  .reviews-slider {
    max-width: 1050px;
  }
}
@media (min-width: 992px) and (max-width: 1399px) {
  .reviews .swiper-button-next {
    right: -5px;
  }
  .reviews .swiper-button-prev {
    left: -5px;
  }
  .reviews-slider {
    max-width: 1050px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .reviews .swiper-button-next {
    right: -5px;
  }
  .reviews .swiper-button-prev {
    left: -5px;
  }
  .reviews-slider {
    max-width: 870px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .reviewsWrap {
    padding: 50px 0;
  }
  .reviews > div {
    row-gap: 40px;
  }
  .reviews-header {
    font-size: 45px;
  }
  .reviews-slider {
    row-gap: 40px;
  }
  .reviews-el-reviewText {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .reviews {
    padding: 60px 0;
  }
  .reviewsWrap {
    padding: 35px 0;
  }
  .reviews > div {
    row-gap: 30px;
  }
  .reviews-header {
    font-size: 30px;
  }
  .reviews-slider {
    row-gap: 30px;
  }
  .reviews-el-photo {
    max-height: unset;
  }
  .reviews-el-textWrap {
    padding: 20px 10px;
  }
  .reviews-el-personName {
    font-size: 18px;
  }
}

.news-side {
  padding: 0;
  max-width: 280px;
}
.news-side h2 {
  font-size: 22px !important;
  margin-bottom: 20px !important;
}
.news-side .news-block {
  gap: 30px !important;
}
.news-side .news-item h3 {
  font-size: 14px !important;
}
.news h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 20px;
  text-align: center;
}
.news-block {
  gap: 30px;
  margin-bottom: 20px;
}
.news-block .news-item {
  /*min-height: 100%;*/
  width: 100%;
  color: #000;
  overflow: hidden;
  text-decoration: none !important;
  transition: all 0.2s ease;
}
.news-block .news-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 154px;
}
.news-block .news-item .cover {
  display: block;
  margin-bottom: 16px;
}
.news-block .news-item h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.2s ease;
}
.news-block .news-item .publicdate span {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #8C8C8C;
}
.news .all_news {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000001;
  text-decoration: none;
  text-transform: uppercase;
}
.news .all_news img {
  margin-left: 10px;
  max-width: 23px;
  height: 18px;
}

.sidenav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(24, 98, 229, 0.4);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity 0.3s ease, right 0s ease 0.3s;
}
.sidenav.active {
  opacity: 1;
  right: 0;
  transition: opacity 0.3s ease;
}
.sidenav.active .sidenav-block {
  right: 0;
}
.sidenav.active .sidenav-click {
  left: 0;
}
.sidenav .modelsList {
  row-gap: 30px;
}
.sidenav .modelsList > p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000001;
  margin-bottom: 0;
}
.sidenav .modelsList > div {
  row-gap: 10px;
}
.sidenav .modelsList > div a {
  text-decoration: none;
  color: #000001;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
}
.sidenav-block {
  transition: all 0.3s ease;
  background: #fff;
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  overflow-y: auto;
}
.sidenav-block-desc {
  row-gap: 20px;
}
.sidenav-block-desc .bash {
  height: 20px;
}
.sidenav-block-desc > a {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.sidenav-block-desc > a:hover {
  background: #F8FAFF;
}
.sidenav-block-contacts {
  row-gap: 30px;
}
.sidenav-block-contacts a {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #000;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.sidenav-block-contacts > a {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 0;
  text-decoration: none;
  color: #000;
}
.sidenav-block-contacts > div {
  row-gap: 20px;
}
.sidenav-block-contacts > div > div, .sidenav-block-contacts > div > a {
  text-decoration: none;
}
.sidenav-block-contacts > div > div > div, .sidenav-block-contacts > div > a > div {
  column-gap: 18px;
}
.sidenav-block-contacts > div > div > div > div img, .sidenav-block-contacts > div > a > div > div img {
  height: 20px;
}
.sidenav-block-contacts > div > div > div > p, .sidenav-block-contacts > div > a > div > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 0;
}
.sidenav-block-btns {
  row-gap: 15px;
}
.sidenav-block-close {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.sidenav-block-close > div {
  position: absolute;
  height: 3px;
  width: 40px;
  background: #000001;
}
.sidenav-block-close > div:nth-child(1) {
  transform: rotate(45deg);
}
.sidenav-block-close > div:nth-child(2) {
  transform: rotate(-45deg);
}

.single-news {
  padding: 30px 0 60px;
}
.single-news-name h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 30px;
  color: #000;
}
.single-news-name img {
  margin-bottom: 30px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.single-news-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #212529;
  margin-bottom: 40px;
}
.single-news-desc p img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.single-news .publicdate {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #00204B;
  margin-bottom: 0;
}

.newsAll, .eventsAll, .content_header {
  padding: 70px 0 0;
}
.newsAll-head, .eventsAll-head, .content_header-head {
  row-gap: 20px;
  overflow: hidden;
  position: relative;
}
.newsAll-head h1, .eventsAll-head h1, .content_header-head h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #000;
  margin: 0;
}
.newsAll-head p, .eventsAll-head p, .content_header-head p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #000;
  margin: 0;
}
.newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 70px;
  position: relative;
}
.newsAll .newsAll-block-item, .eventsAll .newsAll-block-item, .content_header .newsAll-block-item {
  min-height: 100%;
  width: 100%;
  color: #000;
  overflow: hidden;
  text-decoration: none !important;
  transition: all 0.2s ease;
}
.newsAll .newsAll-block-item:hover h3, .eventsAll .newsAll-block-item:hover h3, .content_header .newsAll-block-item:hover h3 {
  color: #206CCF;
}
.newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin-bottom: 16px;
  object-fit: cover;
  min-height: 220px;
}
.newsAll .newsAll-block-item h3, .eventsAll .newsAll-block-item h3, .content_header .newsAll-block-item h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #272727;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 72px;
  transition: all 0.2s ease;
}
.newsAll .newsAll-block-item .publicdate, .eventsAll .newsAll-block-item .publicdate, .content_header .newsAll-block-item .publicdate {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #000;
}
.newsAll .eventsAll-block, .eventsAll .eventsAll-block, .content_header .eventsAll-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 40px;
  position: relative;
}
.newsAll .eventsAll-block-item, .eventsAll .eventsAll-block-item, .content_header .eventsAll-block-item {
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.04);
  min-height: 100%;
  width: 100%;
  color: #000;
  overflow: hidden;
  text-decoration: none !important;
  position: relative;
  /*display: none;
  &-show{
    display: block;
  }*/
}
.newsAll .eventsAll-block-item-date, .eventsAll .eventsAll-block-item-date, .content_header .eventsAll-block-item-date {
  position: absolute;
  top: 30px;
  right: 0;
  padding: 8px 15px;
  background: #1862E5;
}
.newsAll .eventsAll-block-item-date p, .eventsAll .eventsAll-block-item-date p, .content_header .eventsAll-block-item-date p {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  margin: 0;
}
.newsAll .eventsAll-block-item img, .eventsAll .eventsAll-block-item img, .content_header .eventsAll-block-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.newsAll .eventsAll-block-item-desc, .eventsAll .eventsAll-block-item-desc, .content_header .eventsAll-block-item-desc {
  padding: 20px;
  row-gap: 14px;
}
.newsAll .eventsAll-block-item-desc-btn, .eventsAll .eventsAll-block-item-desc-btn, .content_header .eventsAll-block-item-desc-btn {
  padding: 4px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1862E5;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #1862E5;
  width: fit-content;
}
.newsAll .eventsAll-block-item-desc h3, .eventsAll .eventsAll-block-item-desc h3, .content_header .eventsAll-block-item-desc h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #272727;
  margin-bottom: 8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 72px;
}
.newsAll .eventsAll-block-item-desc > div, .eventsAll .eventsAll-block-item-desc > div, .content_header .eventsAll-block-item-desc > div {
  row-gap: 8px;
}
.newsAll .eventsAll-block-item-desc > div p, .eventsAll .eventsAll-block-item-desc > div p, .content_header .eventsAll-block-item-desc > div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #272727;
  margin: 0;
}
.newsAll .eventsAll-block-item-desc .read_more img, .eventsAll .eventsAll-block-item-desc .read_more img, .content_header .eventsAll-block-item-desc .read_more img {
  margin: 0;
  width: auto;
}

.newsAll {
  padding: 10px 0 0px;
}
.newsAll-tabs {
  display: none;
}
.newsAll-head-desc-1 {
  display: block !important;
}
.newsAll-head-desc-2 {
  display: none !important;
}

.eventsAll {
  padding: 70px 0 80px;
}
.eventsAll-head-desc-1 {
  display: none !important;
}
.eventsAll-head-desc-2 {
  display: block !important;
}
.eventsAll-tabs {
  display: block;
  padding-top: 60px;
}
.eventsAll-tabs > div {
  column-gap: 30px;
  border-bottom: none;
}
.eventsAll-tabs > div button {
  padding: 10px 23px;
  border: 2px solid #1862E5 !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #1862E5 !important;
  background-color: transparent;
  border-radius: 0 !important;
}
.eventsAll-tabs > div button.active {
  color: #fff !important;
  background-color: #1862E5 !important;
}

@media (max-width: 768px) {
  .newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 30px;
  }
  .newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
    min-height: 101px;
  }
  .typed {
    padding: 50px 0 70px;
  }
  .newsAll {
    padding: 30px 0 60px;
  }
}
.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
  flex-wrap: wrap;
}
.breadcrumbs a {
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
}

.contactsPage {
  padding: 60px 0 70px;
}
.contactsPage-desc {
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
  padding-bottom: 40px;
}
.contactsPage-desc-blue {
  color: #1862E5 !important;
}
.contactsPage-desc > div {
  row-gap: 10px;
}
.contactsPage-desc > div p, .contactsPage-desc > div a, .contactsPage-desc > div span {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #272727;
  margin: 0;
  text-decoration: none;
}
.contactsPage-desc > div p:hover, .contactsPage-desc > div a:hover, .contactsPage-desc > div span:hover {
  color: #1862E5;
}
.contactsPage-desc > div a, .contactsPage-desc > div span {
  white-space: nowrap;
}
.contactsPage-map {
  overflow: hidden;
}
@media (max-width: 1000px) {
  .contactsPage {
    padding: 40px 0 80px;
  }
}
@media (max-width: 768px) {
  .contactsPage {
    padding: 40px 0;
  }
}

.policyPage {
  padding-top: 60px;
}
.policyPage h3 {
  margin-bottom: 30px;
}
.policyPage h4 {
  margin-top: 30px;
  margin-bottom: 15px;
}
.policyPage p {
  margin-bottom: 15px;
}

.favs {
  padding: 30px 0;
}
.favs-grid {
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: 1fr;
}
.favs-item {
  background: #FFFFFF;
  box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
  padding: 20px 30px;
  column-gap: 20px;
}
.favs-item p {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #1D1D1D;
  margin: 0;
}
.favs-item img {
  max-width: 30px;
  max-height: 30px;
  width: 100%;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
}

.models {
  padding: 90px 0 60px;
}
.models-head {
  margin-bottom: 30px;
}
.models-head h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
}
.models .paginationWrap {
  overflow-y: auto;
}
.models .paginationWrap::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.models .swiper-pagination {
  position: unset;
  display: flex;
  align-items: center;
}
.models .swiper-pagination .swiper-pagination-bullet {
  user-select: none;
  white-space: nowrap;
  position: relative;
  border-radius: 0;
  background: none;
  opacity: 1;
  width: unset;
  height: unset;
  margin: 0 !important;
  padding: 0 12px 10px 12px;
  font-size: 14px;
}
.models .swiper-pagination .swiper-pagination-bullet:after {
  content: "";
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background-color: #D6D6D6;
}
.models .swiper-pagination .swiper-pagination-bullet-active {
  font-weight: 700;
}
.models .swiper-pagination .swiper-pagination-bullet-active:after {
  background-color: #000001;
  height: 3px;
}
.modelsSwiper {
  padding-top: 20px;
}
.modelsSwiper .swiper-wrapper {
  padding-top: 20px;
}
.modelsSwiper .swiper-slide {
  background-color: #fff;
}
.modelsSwiper .swiper-slide .photo {
  position: relative;
  opacity: 0;
}
.modelsSwiper .swiper-slide .photo img {
  display: block;
  position: relative;
  width: 100%;
  z-index: 1;
}
.modelsSwiper .swiper-slide .desc, .modelsSwiper .swiper-slide .photo > div {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.modelsSwiper .swiper-slide .desc {
  row-gap: 20px;
  padding-top: 40px;
}
.modelsSwiper .swiper-slide .desc h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.modelsSwiper .swiper-slide .desc span {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 0;
}
.modelsSwiper .swiper-slide .desc-btns {
  gap: 10px;
}
.modelsSwiper .swiper-slide .desc-btns .btn-blue, .modelsSwiper .swiper-slide .desc-btns .btn-blue-trnsp {
  padding: 7px;
  font-size: 12px;
}
.modelsSwiper .swiper-slide.swiper-slide-active .photo {
  opacity: 1;
}
.modelsSwiper .swiper-slide.swiper-slide-active .desc, .modelsSwiper .swiper-slide.swiper-slide-active .photo > div {
  pointer-events: auto;
  opacity: 1;
}
.models-block {
  gap: 100px;
}
.models-block .btns {
  gap: 10px;
}

.offer {
  padding-top: 35px;
}
.offer-block img {
  width: 100%;
  /*height: 100%;*/
  object-fit: cover;
}
.offer-block-desc {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F8F8F8;
}
.offer-block-desc > div {
  row-gap: 15px;
}
.offer-block-desc h2 {
  font-weight: 500;
  font-size: 25px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.offer-block-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000001;
  margin: 0;
}
.offer-block-desc a {
  width: fit-content;
}

.pageChange {
  padding: 30px 0;
}
.pageChange-head {
  margin-bottom: 30px;
}
.pageChange-head h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 0;
}
.pageChange-items {
  row-gap: 20px;
}
.pageChange-block {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}
.pageChange-block:hover .pageChange-grid-block-shad2 {
  opacity: 1;
}
.pageChange-block img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}
.pageChange-block-text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  color: #000001;
  margin: 0;
  z-index: 1;
}

.video {
  padding: 30px 0 30px;
}
.video h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 20px;
}
.video_block {
  gap: 20px;
  margin-bottom: 30px;
}
.video_block:last-of-type {
  margin-bottom: 0;
}
.video_block > div {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.video_block > div .photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.video_block .text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #000001;
  margin: 0;
}

.specials {
  row-gap: 35px;
  padding: 75px 0;
}
.specials-header {
  font-size: 50px;
  line-height: 110%;
}
.specials-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.specials-grid-el {
  background: linear-gradient(90deg, #38D1C3 0%, #00F0FF 67.5%, #00B3FF 100%);
  z-index: 0;
  padding: 3px;
  border-radius: 20px;
  cursor: pointer;
}
.specials-grid-el img {
  width: 100%;
  z-index: 1;
  border-radius: 18px;
}
@media (min-width: 992px) and (max-width: 1399px) {
  .specials-grid {
    gap: 12px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .specials {
    padding: 50px 0;
  }
  .specials-grid {
    gap: 2px;
  }
}
@media (max-width: 768px) {
  .specials {
    padding: 30px 0;
    row-gap: 25px;
  }
  .specials-header {
    font-size: 32px;
  }
  .specials-grid {
    gap: 2px;
  }
  .specials-gridWrap {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .specials-gridWrap::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
  .specials-grid-el {
    padding: 2px;
    border-radius: 15px;
  }
  .specials-grid-el img {
    border-radius: 13px;
    min-width: 122px;
  }
}

.service h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000000;
  margin-bottom: 0;
}
.serviceContent {
  padding-top: 30px;
  gap: 20px;
}
.service .card {
  border: none;
  border-radius: 0;
}
.service .card .textBlock {
  padding: 20px 12px 20px 12px;
  gap: 12px;
}
.service .card .textBlock .title {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  margin: 0;
}
.service .card .textBlock .text {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin: 0;
}

.benefit-block {
  background: #fff;
  filter: drop-shadow(7px 10px 37px rgba(11, 69, 127, 0.07));
}
.benefit-block--text {
  padding: 20px;
  gap: 14px;
}
.benefit-block--text h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
}
.benefit-block--text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  margin: 0;
  color: #000;
}
.benefit-block--text .btn-blue {
  width: max-content;
  padding: 10px 12px;
  line-height: 14.2px;
}
.benefit-block--photo {
  position: relative;
}
.benefit-block--photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 160px;
}
.benefit-block--photo .sh {
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 43.13%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.contacts_main {
  padding: 30px 0 60px;
}
.contacts_main .contacts {
  gap: 20px;
}
.contacts_main .contacts-map {
  height: 300px;
}
.contacts_main .contacts-map iframe {
  width: 100%;
  height: 100%;
}
.contacts_main .contacts-info {
  gap: 30px;
}
.contacts_main .contacts-info h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 0;
}
.contacts_main .contacts-info > div {
  gap: 11px;
}
.contacts_main .contacts-info > div a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #000001;
}
.contacts_main .contacts-info > div a img {
  width: 20px;
  height: auto;
  margin-right: 12px;
}

.about {
  padding: 90px 0;
}
.about > div {
  row-gap: 40px;
}
.about-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  position: relative;
  align-items: center;
}
.about-block-desc {
  row-gap: 40px;
}
.about-block-desc h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.about-block-desc p {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000001;
  margin: 0;
}
.about .swiper-pagination {
  position: absolute;
  overflow: hidden;
  width: calc(50% - 50px);
  top: calc(50% + 140px);
  right: 0;
  height: 30px;
}
.about .swiper-pagination-bullet {
  position: relative;
  height: 30px;
  width: 45px;
  margin: 0 5px;
  border-radius: 0;
  background: transparent;
  opacity: 1;
}
.about .swiper-pagination-bullet:after {
  content: "";
  height: 3px;
  width: 100%;
  top: 50%;
  display: block;
  position: absolute;
  background-color: #E1E1E1;
}
.about .swiper-pagination-bullet-active:after {
  background: #206CCF !important;
}
.about-swiper {
  overflow: hidden;
  position: relative;
  height: 300px;
}
.about-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-swiper .swiper-button-prev, .about-swiper .swiper-button-next {
  width: 40px;
  height: 40px;
  background: rgba(32, 108, 207, 0.5);
  border-radius: 50%;
}
.about-swiper .swiper-button-prev:after, .about-swiper .swiper-button-next:after {
  content: "";
}
.about-favs-grid {
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.about-favs-item {
  background: #fff;
  box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);
  padding: 30px;
  column-gap: 20px;
}
.about-favs-item p {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #1D1D1D;
  margin: 0;
}
.about-favs-item img {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .about .about-block {
    column-gap: 60px;
  }
  .about .swiper-pagination {
    width: calc(50% - 30px) !important;
  }
  .about-favs-grid {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-favs-item {
    padding: 20px 30px;
  }
  .about-favs-item:nth-of-type(3) {
    grid-column: span 2;
  }
  .about-favs-item p {
    font-size: 16px;
    line-height: 22px;
  }
  .about-favs-item img {
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: 100%;
    min-width: 30px;
    min-height: 30px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 60px 0 40px;
  }
  .about .about-block {
    row-gap: 40px;
  }
  .about .about-swiper {
    height: 240px;
    width: 100%;
  }
  .about .swiper-pagination {
    width: calc(50% - 20px) !important;
    top: calc(50% + 105px);
  }
  .about-favs-grid {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-favs-item {
    padding: 24px 22px;
  }
  .about-favs-item p {
    font-size: 16px;
    line-height: 22px;
  }
}

.ask-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1100;
  padding: 20px 0;
  overflow: scroll;
  justify-content: center;
  align-items: center;
}
.ask-block-bckg {
  width: 100%;
  max-width: 414px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 280px;
}
.ask-block-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ask-block-close::after, .ask-block-close::before {
  content: "";
  height: 1.5px;
  width: 21px;
  background-color: #000001;
  position: absolute;
}
.ask-block-close::before {
  transform: rotate(45deg);
}
.ask-block-close::after {
  transform: rotate(-45deg);
}
.ask-block-content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  max-width: 576px;
  margin: 0 auto;
}
.ask-block-content p.request {
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000;
}
.ask-block-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 20px;
  color: #000;
}
.ask-block-content .text {
  row-gap: 20px;
}
.ask-block-content .text .additionalText {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-top: 0;
  color: #000;
}
.ask-block-content .text .additionalText span {
  font-weight: 700;
}
.ask-block-content .ask-block-fields {
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.ask-block-content .ask-block-fields p {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 10px;
}
.ask-block-content .ask-block-fields input {
  padding: 12px 13px 12px 44px;
  background: #FFFFFF;
  border: 1px solid #A4A4A4;
  border-radius: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  width: 100%;
}
.ask-block-content .ask-block-fields input:focus-visible {
  outline: 1px solid #1862E5;
}
.ask-block-content .ask-block-fields #ask {
  padding: 12px 13px;
}
.ask-block-content .ask-block-fields > div {
  width: 100%;
  position: relative;
}
.ask-block-content .ask-block-fields .icon-container {
  position: absolute;
  top: 45px;
  padding: 0px 0px 0px 12px;
}
.ask-block-content .ask-block-fields .icon-container .icon-user {
  background: url("/img/user.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.ask-block-content .ask-block-fields .icon-container .icon-phone {
  background: url("/img/phone.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.ask-block-content .btn-callback {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  width: 100%;
  margin-bottom: 10px;
}
.ask-block-content p.text-center {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #A4A4A4;
  margin: 0;
}
.ask-block-content p.text-center a {
  color: #A4A4A4;
}

.askMe {
  cursor: pointer;
}

.rouletteModal {
  position: fixed;
  bottom: 100%;
  right: 0;
  left: 0;
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  padding: 10px 0;
  overflow-y: auto;
}
.rouletteModal.active {
  top: 0;
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}
.rouletteModal.active .rouletteModal-content {
  transform: translateY(0);
}
.rouletteModal-bckg {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.rouletteModal-close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.rouletteModal-close::after, .rouletteModal-close::before {
  content: "";
  height: 2px;
  width: 28px;
  background-color: #a8a8a8;
  position: absolute;
}
.rouletteModal-close::before {
  transform: rotate(45deg);
}
.rouletteModal-close::after {
  transform: rotate(-45deg);
}
.rouletteModal-content {
  padding: 30px 100px 30px 50px;
  column-gap: 50px;
  row-gap: 20px;
  background-color: #fff;
  transform: translateY(-100px);
  transition: transform 0.3s ease;
  transition-delay: 0.1s;
  position: relative;
}
.rouletteModal-form {
  row-gap: 20px;
}
.rouletteModal-btnContainer {
  row-gap: 10px;
}
.rouletteModal-field {
  position: relative;
}
.rouletteModal-field input {
  padding: 12px 13px 12px 44px;
  background: #FFFFFF;
  border: 1px solid #A4A4A4;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
}
.rouletteModal-field input:focus-visible {
  outline: 1px solid #1862E5;
}
.rouletteModal-field .icon-container {
  position: absolute;
  top: 16px;
  padding: 0 0 0 12px;
}
.rouletteModal-field .icon-container .icon-phone {
  background: url("/assets/img/phone.svg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}
.rouletteModal-text {
  width: 400px;
}
.rouletteModal-header {
  font-weight: 700;
  font-size: 50px;
  line-height: 110%;
}
.rouletteModal-description, .rouletteModal-presentDesc {
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
}
.rouletteModal-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #868686;
}
.rouletteModal-policy a {
  text-decoration: underline;
  color: #868686;
}
.rouletteModal-roulette {
  position: relative;
}
.rouletteModal-roulette .image {
  width: 600px;
  height: 600px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 27.6px 0 rgba(8, 39, 69, 0.21);
  position: relative;
}
.rouletteModal-roulette .image {
  border: 28.34px solid #fff;
  border-radius: 100%;
}
.rouletteModal-roulette .image img {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  transition: transform 7s ease-in-out;
}
.rouletteModal-roulette .arrow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}
.rouletteModal-roulette .arrow::after {
  width: 32px;
  height: 32px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
}
.rouletteModal-roulette .arrow::before {
  width: 106px;
  height: 106px;
  background-color: #fff;
  content: "";
  position: absolute;
  border-radius: 100%;
}
.rouletteModal-presentName {
  font-weight: 700;
  font-size: 45px;
  line-height: 110%;
}
.rouletteModal-loader {
  background: conic-gradient(rgba(32, 108, 207, 0.2980392157) 60deg, #206CCF 60deg, #206CCF 120deg, rgba(32, 108, 207, 0.2980392157) 0);
  width: 81px;
  height: 81px;
  border-radius: 100%;
  position: relative;
  animation: loaderRun 1s linear infinite;
}
.rouletteModal-loader:after {
  position: absolute;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  background-color: #fff;
  border-radius: 100%;
  content: "";
}
.rouletteModal-firstStage, .rouletteModal-threeStage {
  row-gap: 30px;
}
.rouletteModal-firstStage, .rouletteModal-secondStage, .rouletteModal-threeStage {
  display: none !important;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  transition-delay: 0.3s;
}
.rouletteModal-firstStage.active, .rouletteModal-secondStage.active, .rouletteModal-threeStage.active {
  display: flex !important;
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0s;
}
@media (min-width: 992px) and (max-width: 1399px) {
  .rouletteModal-content {
    padding: 30px 50px 30px 40px;
    column-gap: 30px;
  }
  .rouletteModal-text {
    width: 320px;
  }
  .rouletteModal-header {
    font-size: 40px;
  }
  .rouletteModal-roulette .image {
    width: 520px;
    height: 520px;
  }
  .rouletteModal-roulette .image {
    border: 24.52px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 25px;
    height: 25px;
    right: 24px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 92px;
    height: 92px;
  }
  .rouletteModal-presentName {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .rouletteModal-content {
    padding: 20px 30px 20px 16px;
    column-gap: 30px;
  }
  .rouletteModal-text {
    width: 262px;
  }
  .rouletteModal-header {
    font-size: 28px;
  }
  .rouletteModal-roulette .image {
    width: 420px;
    height: 420px;
  }
  .rouletteModal-roulette .image {
    border: 19.81px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 17px;
    height: 17px;
    right: 18px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 74px;
    height: 74px;
  }
  .rouletteModal-presentName {
    font-size: 28px;
  }
  .rouletteModal-description, .rouletteModal-presentDesc {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .rouletteModal-close {
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
  }
  .rouletteModal-close::after, .rouletteModal-close::before {
    width: 20px;
  }
  .rouletteModal-content {
    padding: 20px 10px 40px 10px;
    max-width: 300px;
  }
  .rouletteModal-text {
    width: 100%;
  }
  .rouletteModal-header {
    font-size: 24px;
  }
  .rouletteModal-roulette .image {
    width: 270px;
    height: 270px;
  }
  .rouletteModal-roulette .image {
    border: 12.4px solid #fff;
  }
  .rouletteModal-roulette .arrow::after {
    width: 12px;
    height: 12px;
    right: 12px;
  }
  .rouletteModal-roulette .arrow::before {
    width: 46px;
    height: 46px;
  }
  .rouletteModal-presentName {
    font-size: 24px;
  }
  .rouletteModal-description, .rouletteModal-presentDesc {
    font-size: 14px;
  }
  .rouletteModal-loader {
    width: 45px;
    height: 45px;
  }
  .rouletteModal-loader:after {
    position: absolute;
    width: calc(100% - 7px);
    height: calc(100% - 7px);
  }
  .rouletteModal-firstStage, .rouletteModal-threeStage {
    row-gap: 16px;
  }
}

@keyframes loaderRun {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rouletteSticky {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #fff;
  padding: 8px 10px 8px 117px;
  column-gap: 26px;
  cursor: pointer;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
  z-index: 100;
  border-radius: 100px 50px 50px 100px;
}
.rouletteSticky-text {
  row-gap: 6px;
}
.rouletteSticky-text p:first-of-type {
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  color: #24BDAF;
}
.rouletteSticky-text p:last-of-type {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #000;
}
.rouletteSticky-smallRoulette {
  position: absolute;
  left: 0;
}
.rouletteSticky-smallRoulette .image {
  width: 111px;
  height: 111px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 4.74px 0 rgba(8, 39, 69, 0.21);
  position: relative;
}
.rouletteSticky-smallRoulette .image {
  border: 5px solid #fff;
  border-radius: 100%;
}
.rouletteSticky-smallRoulette .image img {
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  transition: transform 7s ease-in-out;
  animation: loaderRun 5s linear infinite;
}
.rouletteSticky-smallRoulette .arrow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}
.rouletteSticky-smallRoulette .arrow::after {
  width: 10px;
  height: 10px;
  background-color: #fff;
  content: "";
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translateY(-50%) translateX(50%) rotate(45deg) skew(-15deg, -15deg);
}
.rouletteSticky-smallRoulette .arrow::before {
  width: 18px;
  height: 18px;
  background-color: #fff;
  content: "";
  position: absolute;
  border-radius: 100%;
}
@media (min-width: 768px) and (max-width: 992px) {
  .rouletteSticky {
    bottom: 20px;
    left: 20px;
  }
  .rouletteSticky-text {
    row-gap: 6px;
  }
  .rouletteSticky-text p:first-of-type {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .rouletteSticky {
    bottom: 30px;
    left: 10px;
    padding: 12px 8px 12px 87px;
    border-radius: 100px 4px 4px 100px;
  }
  .rouletteSticky-text p:first-of-type {
    font-size: 11px;
  }
  .rouletteSticky-smallRoulette .image {
    width: 80px;
    height: 80px;
  }
  .rouletteSticky-smallRoulette .image {
    border: 4px solid #fff;
  }
  .rouletteSticky-smallRoulette .arrow::after {
    width: 7px;
    height: 7px;
    right: 3px;
  }
  .rouletteSticky-smallRoulette .arrow::before {
    width: 14px;
    height: 14px;
  }
}

.stickyPhone {
  background-color: #24BDAF;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0 0 30.4px 0 rgba(0, 0, 0, 0.13);
}
.stickyPhoneWrap {
  bottom: 30px;
  right: 30px;
  position: fixed;
  z-index: 100;
}
.stickyPhone img {
  width: 63px;
  height: 63px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .stickyPhone {
    width: 90px;
    height: 90px;
  }
  .stickyPhoneWrap {
    bottom: 20px;
    right: 20px;
  }
  .stickyPhone img {
    width: 57px;
    height: 57px;
  }
}
@media (max-width: 768px) {
  .stickyPhone {
    width: 66px;
    height: 66px;
  }
  .stickyPhoneWrap {
    bottom: 20px;
    right: 10px;
  }
  .stickyPhone img {
    width: 41px;
    height: 41px;
  }
}

.model_page-head--block {
  position: relative;
  background: #fff;
}
.model_page-head--block .text {
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #D6D6D6;
}
.model_page-head--block .text h1 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 0;
  color: #000001;
}
.model_page-head--block .text span {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000001;
}
.model_page-head--block .text .btns {
  gap: 10px;
}
.model_page-head--block .photo {
  max-width: 100vw;
  width: 100vw;
  height: 292px;
  background-size: cover;
  background-position: center center;
}
.model_page-info {
  padding: 70px 0 35px;
}
.model_page-info h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 5px;
}
.model_page-info span {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #000001;
}
.model_page-info > div {
  gap: 30px;
  flex-direction: column;
}
.model_page-info--data {
  gap: 30px;
  flex: 1 0 0;
  width: 100%;
  max-width: unset;
}
.model_page-info--data .btns {
  gap: 10px;
}
.model_page-info--data .chars_switcherWrap {
  row-gap: 30px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher {
  overflow-x: auto;
}
.model_page-info--data .chars_switcherWrap .chars_switcher::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.model_page-info--data .chars_switcherWrap .chars_switcher > div {
  padding: 0 18px 12px;
  border-bottom: 2px solid #D6D6D6;
  color: #000;
  transition: border-bottom 0.3s ease;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
}
.model_page-info--data .chars_switcherWrap .chars_switcher > div.active {
  border-bottom: 2px solid #000001;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div .val {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #000001;
  margin-bottom: 10px;
}
.model_page-info--data .chars_switcherWrap .chars_switcher_content > div .val_desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  margin-bottom: 0;
  color: #9A9A9A;
}
.model_page-info--model {
  width: 100%;
}

.colorsSwiper .swiper-pagination {
  position: unset;
  padding-top: 50px;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet {
  width: 50px;
  height: 30px;
  padding: 0 10px;
  background: unset;
  border-radius: unset;
  opacity: 1;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet > div {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  padding: 3px;
  border: 3px solid transparent;
}
.colorsSwiper .swiper-pagination .swiper-pagination-bullet-active > div {
  border: 3px solid #000000;
}
.colorsSwiper .swiper-slide {
  opacity: 0 !important;
}
.colorsSwiper .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
}
.colorsSwiper .swiper-slide img {
  width: 100%;
}

.exterior, .technology {
  padding-top: 35px;
  padding-bottom: 35px;
}
.exterior-head, .technology-head {
  margin-bottom: 30px;
  gap: 20px;
}
.exterior-head span, .technology-head span {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #000001;
}
.exterior-head h3, .technology-head h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #000001;
  margin: 0;
}
.exterior-head p, .technology-head p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000001;
  margin: 0;
}
.exterior-head ul li, .technology-head ul li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
  color: #000001;
}
.exterior-head ul li:last-of-type, .technology-head ul li:last-of-type {
  list-style: none;
  font-weight: 500;
}
.exterior-head ul, .technology-head ul {
  margin-bottom: 0;
}
.exterior-head .list, .technology-head .list {
  gap: 20px;
}
.exterior-head .list ul, .technology-head .list ul {
  margin: 0;
}
.exterior-head .list ul li, .technology-head .list ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000001;
}
.exterior-block, .technology-block {
  gap: 10px;
  width: 100%;
  overflow-x: auto;
}
.exterior-block::-webkit-scrollbar, .technology-block::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.exterior-block > img, .technology-block > img {
  width: 90%;
  object-fit: cover;
}

.video_modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1100;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.video_modal-block {
  position: relative;
  padding: 20px;
  background-color: #fff;
  max-width: 90%;
}
.video_modal-block-close {
  position: absolute;
  top: -30px;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video_modal-block-close::after, .video_modal-block-close::before {
  content: "";
  height: 2px;
  width: 28px;
  background-color: #1862E5;
  position: absolute;
}
.video_modal-block-close::before {
  transform: rotate(45deg);
}
.video_modal-block-close::after {
  transform: rotate(-45deg);
}

.aboutPage-head {
  padding-bottom: 30px;
}
.aboutPage-head .breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  padding: 30px 0 15px;
  text-decoration: none;
}
.aboutPage-head .breadcrumbs a {
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  text-decoration: none;
}
.aboutPage-head--block {
  position: relative;
  background: #00204B;
}
.aboutPage-head--block .text {
  gap: 15px;
}
.aboutPage-head--block .text h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 110%;
  margin-bottom: 0px;
  color: #fff;
}
.aboutPage-head--block .text .btns {
  gap: 10px;
}
.aboutPage-head--block .text .btns .btn, .aboutPage-head--block .text .btns .btn-trnsp, .aboutPage-head--block .text .btns .btn-blue {
  padding: 10px 8px;
  white-space: nowrap;
  font-weight: 700;
  font-size: 12px;
  line-height: 12.2px;
  border: 2px solid #fff;
}
.aboutPage-head--block .photo {
  max-width: 100vw;
}
.aboutPage-head--block .photo img {
  width: 100vw;
  height: 292px;
  object-fit: cover;
}
.aboutPage-head--block .photo::before {
  display: block;
  position: relative;
  background-image: linear-gradient(180deg, #00204B 0%, #00204B 5%, rgba(248, 248, 247, 0) 100%);
  margin-bottom: -86px;
  height: 86px;
  width: 100%;
  content: "";
}
.aboutPage-info > div {
  gap: 30px;
}
.aboutPage-info .text {
  flex: 1 0 0;
}
.aboutPage-info .text h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #000;
  margin-bottom: 20px;
}
.aboutPage-info .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 30px;
}
.aboutPage-info .text p:last-of-type {
  margin-bottom: 20px;
}
.aboutPage-info .text .btn-blue {
  width: max-content;
}
.aboutPage-info .photo {
  width: 100%;
  gap: 21px;
}
.aboutPage-info .photo > div {
  width: 100%;
  height: 100%;
}
.aboutPage-info .photo > div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 200px;
}

#content-page .contacts_main .contacts {
  gap: 20px;
  flex-direction: column;
}
#content-page .content_header {
  padding: 20px 0 0;
}

/*# sourceMappingURL=style1.css.map */
